1、<p>哲学是（　　）</p>（C)
A、<p>人生观的学问</p>
B、<p>科学的世界观</p>
C、<p>理论化、系统化的世界观 <br/></p>
D、<p>一切科学知识的总汇</p>

2、<p>马克思主义认为，马克思主义哲学是（　　）。</p>（B)
A、<p>无产阶级的世界观 <br/></p>
B、<p>科学的世界观和方法论</p>
C、<p>理论化、系统化的世界观 <br/></p>
D、<p>人们自然形成的世界观</p>

3、<p>系统论科学的出现（　　）</p>（D)
A、<p>否定了辩证法 <br/></p>
B、<p>扬弃了辩证法 <br/></p>
C、<p>代替了辩证法</p>
D、<p>丰富了辩证法</p>

4、<p>划分唯物主义和唯心主义的唯一标准是如何回答（　　）。<br/><br/></p>（C)
A、<p>世界的运动和发展问题 <br/></p>
B、<p>世界的统一性问题 <br/></p>
C、<p>思维和存在何者为第一性问题 <br/></p>
D、<p>世界是否可知的问题</p>

5、否认思维和存在有同一性的哲学是（　　）。（B)
A、唯心论 <br/>
B、不可知论 <br/>
C、诡辩论
D、二元论

6、马克思主义哲学与各门具体科学的关系属于（　　）<br/><br/>（A)
A、一般与个别的关系 <br/>
B、整体与部分的关系
C、本质和现象的关系 <br/>
D、内容和形式的关系

7、哲学上的基本派别是（　　）。（D)
A、辩证法和形而上学 <br/>
B、形而上学唯物主义和唯心主义辩证法
C、唯物辩证法和唯心辩证法 <br/>
D、唯物主义和唯心主义<br/><br/>

8、哲学的基本问题是（　　）！（B)
A、社会和自然的关系问题
B、思维和存在的关系问题 <br/>
C、政治和经济的关系问题 <br/>
D、理论和实践的关系问题

9、<p>哲学是（　　）！</p>（B)
A、<p>包罗万象的“科学之科学” <br/></p>
B、<p>世界观的理论体系</p>
C、<p>人人都有的世界观 <br/></p>
D、<p>终极真理的理论体系</p>

10、主张意识第一性物质第二性的是（　　）。（B)
A、形而上学观点 <br/>
B、唯心主义观点 <br/>
C、唯物主义观点 <br/>
D、辩证法观点

11、<p>哲学的两大基本派别是（　　）</p>（A)
A、唯物主义和唯心主义 <br/>
B、可知论和不可知论 <br/>
C、辩证法和形而上学 <br/>
D、唯理论和经验论<br/><br/>

12、客观唯心主义哲学认为世界是（　　）。<br/><br/>（C)
A、客观存在的
B、人的意识创造的 <br/>
C、由神或客观精神创造出来的 <br/>
D、由物质和精神两个本原构成的<br/><br/>

13、划分唯物主义和唯心主义的根本标准是（　　）<br/><br/>（D)
A、世界观是否可知的问题 <br/>
B、世界是否运动和发展的问题 <br/>
C、世界是否有统一性的问题 <br/>
D、思维和存在的何者为第一性的问题 <br/>

14、下列观点属于客观唯心主义的是（　　）。（C)
A、万物皆备于我 <br/>
B、存在就是被感知 <br/>
C、生死由命，富贵在天 <br/>
D、心外无物

15、<p>主、客观唯心主义的共同之点是（　　）。<br/></p>（C)
A、<p>都承认世界是主观精神的产物 <br/></p>
B、<p>都承认世界是客观精神的产物 <br/></p>
C、<p>都否认世界的物质性 <br/></p>
D、<p>都否认世界是运动的 <br/></p>

16、<p>现代西方哲学的两股主要思潮是（　　）<br/></p>（C)
A、<p>存在主义和结构主义</p>
B、<p>经验主义和实用主义 <br/></p>
C、<p>人本主义和科学主义 <br/></p>
D、<p>悲观主义和虚无主义</p>

17、马克思主义哲学认为世界真正统一性在于（　　）（C)
A、存在
B、精神 <br/>
C、物质
D、实物

18、马克思主义哲学最显著的特征是（　　）（C)
A、科学性
B、革命性
C、实践性 <br/>
D、概括性

19、<p>马克思主义哲学产生的自然科学前提（　　）<br/></p>（D)
A、<p>细胞学说 <br/></p>
B、<p>生物进化论 <br/></p>
C、<p>能量守恒与转化定律 <br/></p>
D、<p>三者都包括 <br/></p>

20、哲学上的一元论就是承认（　　）（D)
A、世界是物质的
B、世界在本质上是精神的
C、世界是发展的
D、世界的本原只有一个<br/><br/>

21、<p>在我国的政党制度中，各民主党派是 （　　）。</p>（A)
A、<p>参政党</p>
B、<p>在野党</p>
C、<p>反对党 <br/></p>
D、<p>执政党 <br/></p>

22、新时期爱国统一战线包括两个范围的联盟，在大陆范围内，爱国统一战线建立在 （　　）。（B)
A、社会主义和集体主义政治基础上 <br/>
B、爱国主义和社会主义政治基础上 <br/>
C、共产主义和国际主义政治基础上
D、爱国主义和国际主义政治基础上

23、<p>党的十七大指出，加强反腐倡廉建设的重点是 （　　）。<br/><br/></p>（C)
A、<p>保持党同人民群众的血肉联系</p>
B、<p>坚定共产主义理想信念 <br/></p>
C、<p>完善惩治和预防腐败体系 <br/></p>
D、<p>健全民主集中制 <br/></p>

24、2011年7月19日，社会各界在拉萨举行了隆重的庆祝大会，庆祝西藏和平解放 （　　）。（C)
A、40周年 <br/>
B、50周年
C、60周年 <br/>
D、70周年 <br/>

25、思维和存在的关系问题是（）（D)
A、历史观的基本问题
B、人生观的基本问题
C、发展观的基本问题
D、哲学的基本问题

26、马克思主义哲学区别于其他一切旧哲学的最主要最显著的理论特征是（）（D)
A、阶级性
B、科学性
C、革命性
D、实践性

27、哲学与具体科学的关系是（）（D)
A、全局与局部的关系
B、整体和部分的关系
C、内容和形式的关系
D、共性与个性的关系

28、<p>马克思主义哲学与各门具体科学的关系属于（）</p>（A)
A、<p>一般与个别的关系</p>
B、<p>整体与部分的关系</p>
C、<p>本质和现象的关系</p>
D、内容和形式的关系

29、哲学的基本问题是（）（B)
A、社会和自然的关系问题
B、思维和存在的关系问题
C、政治和经济的关系问题
D、理论和实践的关系问题

30、哲学的两大基本派别是（）（A)
A、唯物主义和唯心主义
B、可知论和不可知论
C、辩证法和形而上学
D、唯理论和经验论

31、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">唯物史观和唯心史观在历史创造者问题上的根本分歧在于是否承认</span></p>（B)
A、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">普通个人的历史作用</span></p>
B、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">人民群众对历史发展的决定作用</span></p>
C、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">杰出人物的历史作用</span></p>
D、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">思想理论对历史发展的引领作用</span></p>

32、<p>物质的唯一特性是它（　　）</p>（C)
A、<p>实物性</p>
B、<p>可知性&nbsp; <br/></p>
C、<p>客观实在性&nbsp;&nbsp; <br/></p>
D、<p>运动的绝对性 <br/></p>

33、<p>物质的本质特性是（　　）<br/><br/></p>（A)
A、<p>客观实在性</p>
B、<p>实物性 <br/></p>
C、<p>结构性</p>
D、<p>可分性</p>

34、物质的根本属性是（　　）<br/><br/>（D)
A、客观性
B、可知性
C、稳定性
D、运动

35、<p>所谓意识是“客观存在的主观映象&quot;是指（　　）</p>（D)
A、<p>意识是客观精神和主观感觉的产物 <br/></p>
B、<p>意识是沟通主、客观的桥梁 <br/></p>
C、<p>意识的形式是客观的、而内容是主观的</p>
D、<p>意识的形式是主观的、而内容是客观的<br/><br/></p>

36、<p>物质的固有属性和存在方式是（　　）！</p>（C)
A、<p>客观性</p>
B、<p>实体性 <br/></p>
C、<p>运动</p>
D、<p>相对性</p>

37、人们制造飞船，发射火箭，克服地球引力，是（　　）。<br/><br/>（A)
A、对规律的认识和利用 <br/>
B、对规律的辩证否定 <br/>
C、对规律的根本改造 <br/>
D、对规律的发展

38、<p>下列选项中，包含着新事物必然战胜旧事物这一哲学道理的是（　　）。</p>（C)
A、<p>黄河之水天上来，奔流到海不复回 <br/></p>
B、<p>高堂明镜悲白发，朝如青丝暮成雪</p>
C、<p>沉舟侧畔千帆过，病树前头万木春 <br/></p>
D、<p>山重水复疑无路，柳暗花明又一村 <br/></p>

39、<p>阿法狗（A.lphA.Go）战胜韩国棋手李世石说明电脑有能力是无穷的，因此电脑完全可以代替人脑，这种观点是（　　）。</p>（B)
A、<p>这符合客观事实的，因而是正确的 <br/></p>
B、<p>完全错误的 <br/></p>
C、<p>科学技术决定论 <br/></p>
D、<p>唯心主义的诡辩论</p>

40、<p>“动中有静，静中有动”说明（　　）</p>（B)
A、<p>物质和运动的统一&nbsp;&nbsp;&nbsp; <br/></p>
B、<p>运动和静止的统一&nbsp;&nbsp; <br/></p>
C、<p>有限和无限的统一&nbsp; <br/></p>
D、<p>唯物论和辩证法的统一</p>

41、<p>&nbsp;设想没有运动的物质的观点是（　　）</p>（B)
A、<p>客观唯心主义 <br/></p>
B、<p>形而上学唯物主义 <br/></p>
C、<p>庸俗唯物主义 <br/></p>
D、<p>主观唯心主义 <br/></p>

42、<p>物质的根本属性是（　　）。</p>（C)
A、<p>时间</p>
B、<p>空间 <br/></p>
C、<p>运动</p>
D、<p>静止</p>

43、<p>空间是指（　　）。</p>（B)
A、<p>物质运动的持续性</p>
B、<p>运动着物质的广延性 <br/></p>
C、<p>物质运动的顺序性</p>
D、<p>物质运动的特殊状态</p>

44、空间的无限性是指它的（　　）（B)
A、存在是永恒的&nbsp;&nbsp; <br/><br/>
B、三维广延性是无限的&nbsp;&nbsp;&nbsp;&nbsp; <br/>
C、体积是不可度量的&nbsp;&nbsp; <br/>
D、存在是绝对空虚的 <br/>

45、<p>时间的一维性是指它的（　　）</p>（B)
A、<p>可逆性&nbsp; <br/></p>
B、<p>不可逆性</p>
C、<p>无限性 <br/></p>
D、<p>转续性 <br/></p>

46、<p>从动物的心理发展到人的意识的决定性因素是（　　）</p>（D)
A、<p>手脚分工</p>
B、<p>语言的产生</p>
C、<p>社会的出现&nbsp;&nbsp; <br/></p>
D、<p>劳动</p>

47、<p>“机不可失，时不再来”这个成语说明了（　　）。<br/><br/></p>（B)
A、<p>时间的有限性</p>
B、<p>时间的一维性和不可逆性 <br/></p>
C、<p>时间的无限性</p>
D、<p>时间的重复性</p>

48、<p>物质和意识的关系是（　　）</p>（D)
A、<p>物质决定意识，意识适应于物质&nbsp; <br/></p>
B、<p>意识决定物质，物质随意识的变化而变化 <br/></p>
C、<p>物质决定意识，意识也决定物质</p>
D、<p>物质决定意识，意识对物质有能动的反作用 <br/></p>

49、<p>马克思主义认为，世界的真正统一性在于它的（　　）。</p>（C)
A、<p>实践性</p>
B、<p>运动性</p>
C、<p>物质性</p>
D、<p>客观性 <br/><br/></p>

50、<p>“观念的东西不外是移入人的头脑并在人的头脑中改造过的物质的东西而已”，这是（　　）</p>（D)
A、<p>主观唯心主义观点</p>
B、<p>客观唯心主义观点&nbsp; <br/></p>
C、<p>庸俗唯物主义观点&nbsp; <br/></p>
D、<p>辩证唯物主义观点 <br/></p>

51、<p>辩证唯物主义认为，世界的统一性在于它的（　　）</p>（C)
A、<p>存在性</p>
B、<p>运动性</p>
C、<p>物质性</p>
D、<p>客观性</p>

52、<p>意识能动性实现的根本途径是（　　）<br/><br/></p>（A)
A、<p>实践</p>
B、<p>主观努力</p>
C、<p>客观规律</p>
D、<p>先进的物质手段 <br/></p>

53、<p>“观念的东西不外是移入人的头脑并在人的头脑中改造过的物质的东西而已”，这是什么观点（　　）</p>（B)
A、<p>唯心主义观点 <br/></p>
B、<p>辩证唯物主义观点 <br/></p>
C、<p>形而上学观点 <br/></p>
D、<p>旧唯物主义观点 <br/></p>

54、<p>我国汉朝的董仲舒说：“古之天下，亦今之天下；今之天下，亦古之天下。”这是（　　）</p>（D)
A、<p>唯物论观点 <br/></p>
B、<p>唯心论观点 <br/></p>
C、<p>辩证法观点</p>
D、<p>形而上学观点</p>

55、<p>物质的唯一特性是（　　）</p>（C)
A、<p>实物性 <br/></p>
B、<p>运动性 <br/></p>
C、<p>客观实在性 <br/></p>
D、<p>可知性</p>

56、意识对物质具有能动反作用，它可以通过指导实践（）（A)
A、改造客观世界
B、创造自然规律
C、改变历史规律
D、创造宇宙万物

57、物质的唯一特性是它的（）（C)
A、实物性
B、可知性
C、客观实在性
D、运动的绝对性

58、运动是物质的固有属性和存在方式。这是对运动的（）（C)
A、唯心主义理解
B、直观唯物主义理解
C、辩证唯物主义理解
D、庸俗唯物主义理解

59、观念的东西与物质的东西的关系表现在（）（A)
A、观念是客观存在的主观映象
B、两者是根本对立互不相容的
C、观念是现实事物的创造主
D、两者是完全统一没有区别的

60、时间和空间是（）（B)
A、物质的唯一特性
B、物质存在的基本形式
C、感性直观形式
D、整理认识材料的工具

61、<p><span style="color: #333333; background-color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 16px;">一切唯物主义都坚持</span></p>（C)
A、<p><span style="color: #333333; background-color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 16px;">物质决定意识，意识具有能动性</span></p>
B、<p><span style="color: #333333; background-color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 16px;">物质是运动的，运动形式具有多样性</span></p>
C、<p><span style="color: #333333; background-color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 16px;">物质第一性，意识第二性</span></p>
D、<p><span style="color: #333333; background-color: #FFFFFF; font-family: arial, helvetica, sans-serif; font-size: 16px;">社会存在第一性，社会意识第二性</span></p>

62、<p>“千里之堤，溃于蚁穴”的哲学寓意是（　　）<br/><br/></p>（D)
A、<p>量的任何变化都会引起质变 <br/></p>
B、<p>量的任何变化都不会引起质变 <br/></p>
C、<p>质变是量变的必要前提 <br/></p>
D、<p>量变达到一定程度必然引起质变<br/><br/></p>

63、<p>唯物辩证法的总特征是（　　）。</p>（B)
A、<p>唯物的观点和辩证的观点 <br/></p>
B、<p>联系的观点和发展的观点</p>
C、<p>实践的观点和可知的观点 <br/></p>
D、<p>运动的观点和静止的观点<br/><br/></p>

64、认为发展的实质是新事物的产生和旧事物的灭亡的观点是（　　（A)
A、唯物辩证法观点 <br/>
B、相对主义观点 <br/>
C、机械论观点 <br/>
D、宿命论观点<br/><br/>

65、唯物辩证法认为，发展的实质是（　　）。。（D)
A、<p>事物数量的增加 <br/></p>
B、<p>事物的一切变化 <br/></p>
C、<p>事物根本性质的变化</p>
D、<p>新事物的产生和旧事物的灭亡</p>

66、<p>有哲学家认为，万物瞬息万变，没有相对静止，人连一次也不能踏进同一条河流。这是一种（　　）。</p>（D)
A、<p>形而上学观点 <br/></p>
B、<p>主观唯心主义观点 <br/></p>
C、<p>庸俗唯物主义观点 <br/></p>
D、<p>相对主义诡辩论观点 <br/></p>

67、<p>系统的整体功能不是其各要素性质和功能的总和。这表现了系统的（　　）</p>（B)
A、<p>结构性</p>
B、<p>整体性</p>
C、<p>层次性 <br/></p>
D、<p>开放性</p>

68、<p>对立统一规律揭示了（　　）。</p>（A)
A、<p>事物发展的动力和源泉</p>
B、<p>事物发展的状态和形式</p>
C、<p>事物发展的方向和道路 <br/></p>
D、<p>事物发展的两种趋势</p>

69、<p>唯物辩证法和形而上学根本对立的焦点是（　　）<br/><br/></p>（C)
A、<p>是否承认联系</p>
B、<p>是否承认发展 <br/></p>
C、<p>是否承认矛盾是事物发展的动力 <br/></p>
D、<p>是否承认全面观点<br/><br/></p>

70、<p>矛盾的两个根本属性是指（　　）。</p>（B)
A、<p>矛盾的普遍性和特殊性 <br/></p>
B、<p>矛盾的同一性和斗争性 <br/></p>
C、<p>矛盾的共性和个性 <br/></p>
D、<p>矛盾内容的客观性和主观性</p>

71、在唯物辩证法理论体系中，揭示事物发展状态和形式的是（　　（B)
A、对立统一规律 <br/>
B、质量互变规律 <br/>
C、否定之否定规律 <br/>
D、联系规律

72、在实际工作中，要注意分寸，防止“过”或“不及”，这在哲学上属于（　　）。（D)
A、抓事物的主要矛盾 <br/>
B、确定事物的质 <br/>
C、认识事物的量 <br/>
D、把握事物的度

73、辩证唯物主义认为，斗争性和同一性（　　）（B)
A、同一性是绝对的，斗争性是相对的 <br/>
B、同一性是相对的，斗争性是绝对的 <br/>
C、同一性是相对的，斗争性也是相对的 <br/>
D、同一性是绝对的，斗争性也是绝对的 <br/>

74、<p>世界上没有两片相同的树叶，也没有两个相同的指纹，这表明了（　　）。<br/><br/></p>（B)
A、<p>矛盾的普遍性 <br/></p>
B、<p>矛盾的特殊性 <br/></p>
C、<p>世界的物质性</p>
D、<p>物质的运动性</p>

75、<p>一切依时间、地点和条件为转移，是（　　）。</p>（D)
A、<p>把外因作为事物变化根据的形而上学观点 <br/></p>
B、<p>否认主观能动性的机械决定论观点 <br/></p>
C、<p>右倾机会主义的“唯条件论&quot;观点 <br/></p>
D、<p>关于联系条件性的唯物辩证法观点</p>

76、<p>“人不能两次踏进同一条河流&quot;和“人一次也不能踏进同一条河流&quot;这两种观点分别是（　　）。<br/><br/></p>（A)
A、<p>前者是辩证法的观点，后者是诡辨论的观点 <br/></p>
B、<p>前者是形而上学的观点，后者是辩证法的观点 <br/></p>
C、<p>是相同的，只是强调的方面不同 <br/></p>
D、<p>二者都是辩证法的观点，后者是对前者的发展</p>

77、<p>在人类全部社会关系中，最基础的关系是（　　）。<br/><br/></p>（C)
A、<p>血缘亲族关系 <br/></p>
B、<p>地缘政治关系 <br/></p>
C、<p>物质生产关系 <br/></p>
D、<p>思想文化关系 <br/></p>

78、<p>揭示事物发展的趋势和道路的规律是（　　）</p>（C)
A、<p>对立统一规律 <br/></p>
B、<p>质量互变规律 <br/></p>
C、<p>否定之否定规律 <br/></p>
D、<p>联系和发展规律 <br/></p>

79、唯物辩证法的根本方法是（　　）。（C)
A、观察实验方法 <br/>
B、逻辑推理方法 <br/>
C、矛盾分析法 <br/>
D、归纳演绎方法<br/><br/>

80、“沉舟侧畔千帆过，病树前头万木春”；“芳林新叶催陈叶，流水前波让后波”。 这两句诗句含的哲学道理是（　　）。<br/><br/>（D)
A、矛盾是事物发展的动力 <br/>
B、事物是本质和现象的统一
C、事物的发展是量变和质量的统一 <br/>
D、新事物代替旧事物是事物发展的实质

81、<p>“居安思危”这名话体现的哲学道理是（　　）。</p>（A)
A、<p>矛盾双方在一定条件下可以相互转化 <br/></p>
B、<p>矛盾既具有普遍性又具有特殊性 <br/></p>
C、<p>内因和外因相结合推动事物发展 <br/></p>
D、<p>事物发展是量变和质变的统一</p>

82、矛盾的同一性和斗争性的关系是（　　）（C)
A、部分和整体的关系
B、形式和内容的关系 <br/>
C、相对和绝对的关系 <br/>
D、次要和主要的关系

83、运动和静止的关系是（　　）（B)
A、抽象和具体的关系 <br/>
B、绝对和相对的关系 <br/>
C、主观和客观的关系 <br/>
D、决定和被决定的关系<br/><br/>

84、“动中有静，静中有动”说明（　　）<br/><br/>（B)
A、物质和运动的统一 <br/>
B、绝对运动和相对静止的统一 <br/>
C、有限性和无限性的统一 <br/>
D、唯物主义和辩证法的统一

85、质量互变规律揭示了（　　）（B)
A、事物发展的动力和源泉 <br/>
B、事物发展的状态和过程 <br/>
C、事物发展的方向和道路
D、事物发展的两种趋势

86、唯物辩证法的总特征是（）（D)
A、矛盾和运动的观点
B、绝对和相对的观点
C、普遍和特殊的观点
D、联系和发展的观点

87、唯物辩证法和形而上学对立的焦点在于（）（C)
A、联系的观点和孤立的观点
B、发展的观点和静止的观点
C、是否承认矛盾
D、是否承认事物发展的质的飞跃

88、规律的特点是（）（A)
A、重复性和客观性
B、绝对性和相对性
C、普遍性和特殊性
D、必然性和偶然性

89、假象是（）（B)
A、由主观原因造成的对事物的错误反映
B、以否定的形式表现本质的现象
C、以正面的形式表现本质的现象
D、对客观事物的一种虚幻的反映

90、“一切具体事物和现象的存在、发展都是有条件的“是（）（C)
A、机械论的观点
B、形而上学的观点
C、辩证唯物论的观点
D、外因论的观点

91、辩证唯物主义认为事物发展的规律是（）（C)
A、思维对事物本质的概括和反映
B、用来整理感谢材料的思维形式
C、事物内在的本质的稳固的联系
D、事物联系和发展的基本环节

92、唯物辩证法认为（）（D)
A、必然性意义重大，偶然性可以忽略不计
B、必然性是可以预见的，偶然性是无法认识的
C、必然性是不可选择的，偶然性是可以选择的
D、必然的东西是偶然的，偶然的东西是必然的

93、唯物辩证法的扬弃范畴是指（）（D)
A、新事物彻底抛弃旧事物
B、事物发展过程的非连续性
C、事物发展过程的连续性
D、新事物对旧事物的既克服又保留

94、认识是否具有真理性，关键在于（　　）（C)
A、<p>是否对人们都有用 <br/></p>
B、<p>是否被大多数人所拥护 <br/></p>
C、<p>是否符合客观事物的规律性 <br/></p>
D、<p>是否具有不证自明的性质</p>

95、真理多元论错误的实质在于（　　）<br/><br/>（D)
A、强调真理的相对性 <br/>
B、夸大真理的多样性 <br/>
C、承认真理的具体性 <br/>
D、否认真理的客观性

96、辩证唯物主义认为，认识的本质是（　　）。（D)
A、主观精神的产物 <br/>
B、客观精神的显现 <br/>
C、主体对客体的直观反映 <br/>
D、主体对客体的能动反映

97、真理一元论是指在一定条件下对同一对象（　　）<br/><br/>（A)
A、正确的认识只有一个 <br/>
B、认识的方法只有一种 <br/>
C、认识的条件只有一个 <br/>
D、认识的手段只有一种

98、下列命题中，正确阐述实践含义的是（　　）。（C)
A、实践是个人的日常生活活动 <br/>
B、实践是主观创造客观的活动 <br/>
C、实践是主体改造客体的活动 <br/>
D、实践是主体应付环境的活动<br/><br/>

99、<p>长期脱离人群、在狼群中长大的“狼孩”没有意识，这一事实说明（　　）。</p>（B)
A、<p>意识是生物界长期发展的产物 <br/></p>
B、<p>意识是社会的产物 <br/></p>
C、<p>意识是人脑发展的产物 <br/></p>
D、<p>意识是对客观世界的反映 <br/></p>

100、在真理问题上坚持辩证法，就必须承认（　　）（C)
A、真理的内容是客观的，形式是主观的 <br/>
B、真理既是普遍的，又是具体的 <br/>
C、真理既是绝对的，又是相对的
D、真理既是正确的，又包含错误的因素<br/><br/>

101、实践是认识的来源表明（　　）。（D)
A、只要参加实践活动就能获得正确认识 <br/>
B、一切认识都要直接参加实践活动才能获得 <br/>
C、只有直接经验来自实践 <br/>
D、一切认识归根到底都是从实践中获得的

102、真理发展的根本途径是（　　）（B)
A、由绝对走向相对 <br/>
B、由相对走向绝对 <br/>
C、由绝对走向绝对 <br/>
D、由相对走向相对 <br/>

103、<p>人类认识发展的根本动力是（　　）</p>（D)
A、<p>求知欲望 <br/></p>
B、<p>好奇心理 <br/></p>
C、<p>科学兴趣 <br/></p>
D、<p>社会实践</p>

104、<p>宋代诗人陆游在一首诗中说：“纸上得来终觉浅，绝知此事要躬行。”这是强调（　　）。</p>（C)
A、<p>读书不能获得真知 <br/></p>
B、<p>实践是认识发展的动力 <br/></p>
C、<p>实践是认识的来源 <br/></p>
D、<p>实践是认识的目的</p>

105、一个完整的认识过程是（　　）。。（B)
A、感性认识——理性认识——感性认识 <br/>
B、实践——认识——实践 <br/>
C、感觉——知觉——表象
D、概念——判断——推理

106、<p>认识过程中意义更为重大的飞跃是</p>（D)
A、<p>从感性认识到理性认识的飞跃 <br/></p>
B、<p>从现象的认识到本质的认识的飞跃 <br/></p>
C、<p>从实践到认识的飞跃 <br/></p>
D、<p>从理性认识到实践的飞跃</p>

107、<p>在中国，为了治疗疾病，古代就产生了中医学。这说明（　　）</p>（A)
A、<p>认识产生于实践的需要 <br/></p>
B、<p>认识是实践的目的 <br/></p>
C、<p>实践是检验认识的标准</p>
D、<p>实践是认识的本质<br/><br/></p>

108、真理可以变成谬误，谬误也可以变成真理”，这是因为（　　）（B)
A、真理和谬误没有确定的界限 <br/>
B、真理是具体的有条件的，有一定的适用范围 <br/>
C、真理和谬误的区别具有主观随意性 <br/>
D、真理本身具有阶级性<br/><br/>

109、辩证唯物主义认识论第一的和基本的观点是（　　）。（C)
A、唯物论的观点
B、辩证法的观点 <br/>
C、实践的观点
D、可知论的观点

110、检验认识的真理性，就是检验（　　）（D)
A、主观认识是否同科学理论相一致 <br/>
B、主观认识是否同党的方针政策相一致 <br/>
C、主观认识是否逻辑严密、清楚明白 <br/>
D、主观认识是否同客观事物及其规律相符合<br/><br/>

111、人的认识是否具有真理性在于（　　）。（C)
A、它是否有用 <br/>
B、是否能被大多数人接受 <br/>
C、是否符合客观实际 <br/>
D、是否清楚明白

112、把经过实践证实正确的理论看成终极真理，并当成检验其他一切认识的是否真理性的标准，这种观点是（　　）（D)
A、经验论的观点 <br/>
B、辩证法的观点 <br/>
C、相对主义的观点
D、形而上学观点

113、&nbsp;在真理观上坚持辩证法，就必须承认（　　）。（A)
A、真理既具有绝对性，又具有相对性 <br/>
B、真理既是正确的，又包含错误因素 <br/>
C、真理既具有统一性，又具有多样性 <br/>
D、真理的内容是客观的，形式是主观的

114、任何科学理论都不是终极真理，而是在实践中不断发展的,这说明（　　）。（C)
A、真理具有客观性 <br/>
B、真理具有绝对性 <br/>
C、真理具有相对性 <br/>
D、真理具有全面性

115、检验真理的标准只能是（　　）（C)
A、客观规律 <br/>
B、科学理论 <br/>
C、社会实践 <br/>
D、对人们是否有用

116、真理是（　　）。（C)
A、客观事物及其规律 <br/>
B、对人们有用的认识 <br/>
C、人们对客观事物及其规律的正确反映 <br/>
D、为大多数人普遍接受的思想<br/><br/>

117、要正确实现理性认识到实践的飞跃，必须使理论为群众所掌握，化为群众的自觉行动。这是因为（　　）。（B)
A、群众是人口中的大多数
B、群众是社会实践的主体
C、群众是意见都是正确的
D、群众的行动都是合理的 <br/>

118、<p>实践高于理论的认识是因为实践具有（　　）</p>（C)
A、<p>普遍有用性的优点 <br/></p>
B、<p>绝对性的优点 <br/></p>
C、<p>直接现实性的优点 <br/></p>
D、<p>相对性的优点</p>

119、辩证唯物主义认识论的首要的和基本的观点是（）（C)
A、矛盾的观点
B、物质的观点
C、实践的观点
D、联系的观点

120、马克思主义哲学所说的实践是指（）（C)
A、人们的一切活动
B、人们的日常活动
C、人们改造客观世界的物质活动
D、人们的精神活动

121、<p>否认“认识是主体在实践基础上对客体的能动反映”,这观点属于（）</p>（A)
A、<p>旧唯物主义观点</p>
B、<p>唯心主义观点</p>
C、<p>二元论观点</p>
D、<p>不可知论观点</p>

122、“从物到感觉和思想”与“从思想和感觉到物”是（）（C)
A、辩证唯物论和旧唯物论两条认识路线的对立
B、辩证法和形而上学的对立
C、唯物论和唯心论两条认识路线的对立
D、可知论与不可知论的对立

123、对一个复杂事物的正确认识过程往往需要经过？（D)
A、由感性认识到理性认识,再由理性认识回到感性认识用力
B、由感性认识到理性认识，再由理性认识回到实践的两次飞跃
C、由实践到认识，由认识到实践的一次完成
D、由实践到认识，由认识到实践的多次反复

124、辩证唯物主义认为，感性认识和理性认识之间的关系是（C)
A、个性和共性的关系
B、特殊和一般的关系
C、对立和统一的关系
D、原因和结果的关系

125、辩证唯物主义认为实践作为检验真理的标准（）（A)
A、既是绝对的，又是相对的
B、是相对的
C、是绝对的
D、既不是绝对的，又不是相对的

126、在真理观上坚持唯物主义，就必须承认真理具有（）（D)
A、相对性
B、绝对性
C、主观性
D、客观性

127、真理问题上的认为，真理既是绝对的又是相对的。（）（B)
A、唯物论
B、辩证法
C、历史观
D、二元论

128、在认识活动中，主体和客体之间是（）（B)
A、改造和被改造的关系
B、反映和被反映的关系
C、满足和被满足的关系
D、利用的被利用的关系

129、在实践活动中，主体和客体之间是（）（A)
A、改造和被改造的关系
B、反映和被反映的关系
C、满足和被满足的关系
D、利用的被利用的关系

130、正确认识感性认识和理性认识的辩证关系,可以避免现实工作中的（）（B)
A、主观唯心主义和客观唯心主义
B、教条主义和经验主义
C、相对主义和绝对主义
D、形式主义和虚无主义

131、真理的绝对性，是指真理的（）（A)
A、客观性和无限性
B、具体性和条件性
C、抽象性和条件性
D、主观性和抽象性

132、社会实践是检验认识真理性的标准（）（D)
A、只有主观唯心主义才承认
B、只有客观唯心主义才承认
C、一切唯物主义都承认
D、只有辩证唯物主义才承认

133、感性认识和理性认识统的基础是（）（C)
A、社会发展规律
B、客观物质世界
C、社会实践
D、物质统一性

134、辩证唯物主义认识论是（）（A)
A、能动的反映论
B、先验论
C、唯理论
D、经验论

135、感觉、知觉、表象是（）（C)
A、反映论的三种形式
B、意识的三种形式
C、感性认识的三种形式
D、理性认识的三种形式

136、历史观就是（　　）（D)
A、<p>历史本身的客观规律 <br/></p>
B、<p>历史学家对历史的观点</p>
C、<p>人们对历史现象的看法 <br/></p>
D、<p>人们认识社会历史现象、解决社会历史问题所持的根本观点和根本方法</p>

137、历史观的基本问题是（　　）。（D)
A、<p>是否承认阶级和阶级斗争的问题 <br/></p>
B、<p>经济基础与上层建筑的关系问题 <br/></p>
C、<p>生产力与生产关系的关系问题 <br/></p>
D、<p>社会存在与社会意识的关系问题<br/><br/></p>

138、关于历史观与世界观的关系，下列选项中表述错误的是<br/><br/>（B)
A、部分与整体的关系 <br/>
B、历史观包括世界观 <br/>
C、不包含历史观的世界观是不完整的 <br/>
D、不从属于世界观的历史观是不存在的

139、<p>划分唯物史观与唯心史观的标准是（　　）。</p>（B)
A、<p>对物质与意识关系的不同回答 <br/></p>
B、<p>对社会存在与社会意识关系的不同回答 <br/></p>
C、<p>对思维和存在关系的不同回答 <br/></p>
D、<p>对教条主义与经验主义关系的不同回答<br/><br/></p>

140、关于社会历史观与社会科学的关系，下列选项中表述错误的是（　　）（C)
A、一般与特殊的关系 <br/>
B、指导与基础的关系 <br/>
C、部分与整体的关系 <br/>
D、对立统一的辩证关系

141、<p>社会存在属于社会生活的物质方面，是社会实践和物质生活各种条件的总和，它是（　　）。</p>（A)
A、<p>生产方式、地理环境和人口因素的统一 <br/></p>
B、<p>生产力和生产关系的统一 <br/></p>
C、<p>生产方式和社会形态的统一 <br/></p>
D、<p>经济基础和上层建筑的统一<br/><br/></p>

142、作为社会生活的精神方面，社会意识中不包括（　　）（D)
A、社会心理
B、社会意识形式 <br/>
C、社会意识形态 <br/>
D、人口因素

143、<p>“人生的第一需要是吃、喝、住、穿、行”，这种观点属于（　　）。</p>（A)
A、<p>历史唯物主义的观点 <br/></p>
B、<p>历史唯心主义的观点 <br/></p>
C、<p>利己主义的观点 <br/></p>
D、<p>庸俗唯物主义的观点</p>

144、社会意识的核心是（　　）。（C)
A、社会心理 <br/>
B、社会意识形式 <br/>
C、社会意识形态 <br/>
D、人口因素

145、<p>唯物史观认为，人类的第一个历史活动是（　　）。<br/><br/></p>（B)
A、<p>吃喝穿住</p>
B、<p>物质生活资料的生产 <br/></p>
C、<p>人的自觉意识活动 <br/></p>
D、<p>结成社会关系</p>

146、关于历史观，下列选项中表述错误的是（　　）<br/><br/>（C)
A、唯心史观也就是历史唯心主义 <br/>
B、历史唯心主义主张英雄史观 <br/>
C、英雄史观属于唯物史观 <br/>
D、历史唯物主义坚持群众史观<br/><br/>

147、社会发展的决定力量是（　　）。。（B)
A、地理环境 <br/>
B、生产方式 <br/>
C、经济基础 <br/>
D、实践活动<br/><br/>

148、<p>列宁认为，唯心史观的两个根本缺陷是（　　）</p>（A)
A、<p>不懂得社会存在决定社会意识，不懂得人民群众是历史的创造者 <br/></p>
B、<p>否定人民群众的作用，相信英雄人物的作用 <br/></p>
C、<p>宣扬上帝创世说，否认劳动创造人 <br/></p>
D、<p>主张社会意识决定社会存在，反对社会存在决定社会意识 <br/></p>

149、社会意识对社会存在的反映，主要是对（　　）。（A)
A、物质资料生产方式的反映 <br/>
B、科学文化的反映 科学文化的反映 <br/>
C、统治阶级意志的反映 <br/>
D、社会规律的反映

150、社会意识根源于（　　）。<br/><br/>（A)
A、社会生活的物质条件 <br/>
B、反映社会存在的社会意识 <br/>
C、作为社会主体的人民群众的心理 <br/>
D、英雄人物成为杰出人物的意愿

151、<p>自然科学是一种社会意识的形式，它属于（　　）。</p>（B)
A、<p>没有阶级性的上层建筑 <br/></p>
B、<p>非上层建筑的意识形式 <br/></p>
C、<p>特定经济基础的上层建筑 <br/></p>
D、<p>思想的上层建筑</p>

152、<p>大众心理影响经济走势，正确解释这一现象的观点是（　　）。</p>（D)
A、<p>社会意识对社会存在具有决定作用 <br/></p>
B、<p>社会心理可以左右社会发展方向 <br/></p>
C、<p>只有正确的社会意识才能影响社会发展 <br/></p>
D、<p>社会意识反作用于社会存在</p>

153、当代环境问题日益严重说明，下列观点正确的是（　　）。（D)
A、必须迅速停止科学技术和生产的发展 <br/>
B、人类既然要改造自然，不可能不以牺牲环境为代价 <br/>
C、人类最终必将自我毁灭 <br/>
D、必须将发展科技与生产同保护生态环境有机统一起来，才能真正建立起可持续的发展

154、<p>地理环境对社会发展的制约和影响作用主要是通过（　　）。</p>（C)
A、<p>直接决定社会性质来实现的 <br/></p>
B、<p>直接决定社会变革来实现的 <br/></p>
C、<p>对生产发展的影响来实现的 <br/></p>
D、<p>通过对人的生理、心理素质的影响来实现的</p>

155、<p>人口因素在社会发展中的作用表现在，它可以（　　）。<br/><br/></p>（D)
A、<p>决定社会制度的性质</p>
B、<p>决定社会制度的更替 <br/></p>
C、<p>决定社会发展水平 <br/></p>
D、<p>通过物质生产制约和影响社会发展<br/><br/></p>

156、<p>物质资料生产方式包括（　　）。</p>（D)
A、<p>劳动者与劳动工具两个方面 <br/></p>
B、<p>劳动资料与劳动对象两个方面 <br/></p>
C、<p>生产关系与生产资料两个方面 <br/></p>
D、<p>生产力与生产关系两个方面 <br/></p>

157、<p>人类社会和自然界即对立又统一的基础是（　　）<br/></p>（B)
A、<p>宇宙神灵 <br/></p>
B、<p>劳动 <br/></p>
C、<p>人民群众 <br/></p>
D、<p>英雄人物</p>

158、<p>下列选项中不属于意识形态的是（　　）</p>（D)
A、<p>哲学</p>
B、<p>法学</p>
C、<p>伦理学 <br/></p>
D、<p>语言学</p>

159、“劳动生产率与自然条件的优劣有关”，这种关于地理环境对于社会发展的作用的见解是（　　）（A)
A、正确的 <br/>
B、错误的 <br/>
C、地理环境决定论观点 <br/>
D、过分夸大地理环境的作用

160、下列选项中不属于文化的社会功能的是（　　）（C)
A、信息功能 <br/>
B、教化功能
C、强制功能 <br/>
D、促进社会发展的功能

161、<p>政治上层建筑的核心是（　　）<br/><br/></p>（B)
A、<p>艺术 <br/></p>
B、<p>国家政权 <br/></p>
C、<p>政党</p>
D、<p>哲学</p>

162、社会存在是指（　　）（C)
A、自然界各种要素的总和 <br/>
B、社会各种要素的总和 <br/>
C、社会物质生活条件的总和 <br/>
D、自然与社会各种条件的总和

163、两种根本对立的历史观是（）（B)
A、唯物主义和唯心主义
B、唯物史观和唯心史观
C、唯意志论和宿命论
D、自然观和社会历史观

164、<p>划分历史唯物主义和历史唯心主义的唯一标准在于是否承认（）</p>（C)
A、<p>社会内部矛盾推动社会发展</p>
B、<p>社会历史是发展变化的</p>
C、<p>社会存在决定社会意识</p>
D、<p>社会历史发展是有规律的</p>

165、社会历史观的基本问题是（）（B)
A、思维和存在的关系问题
B、社会存在和社会意识的关系问题
C、唯物史观和唯心史观的关系问题
D、客观规律性和主观能动性的关系问题

166、历史唯物主义认为,社会物质生活条件是指（）（D)
A、全部自然界
B、人口
C、地理环境
D、地理环境、人口和生产方式诸要素的总和

167、经济基础和上层建筑的对立统一构成（）（B)
A、生产方式
B、社会形态
C、社会意识形态
D、社会经济结构

168、在社会发展中起决定作用的是（）（A)
A、生产方式
B、地理环境
C、人口因素
D、文化传统

169、把人类社会和自然界联系起来的纽带是（）（D)
A、环境
B、思想
C、语言
D、劳动

170、在生产力诸要素中起决定作用的是（）（C)
A、劳动资料
B、劳动工具
C、劳动者
D、劳动对象

171、划分阶级依据的是（）（A)
A、人们在特定经济结构中的特定地位
B、人们在一定历史阶段的特定政治态度
C、人们在特定经济关系中所形成的思想观点
D、人们之间的政治法律关系

172、国家所代表的利益是（）（B)
A、剥削阶级的利益
B、统治阶级的利益
C、社会全体成员的利益
D、基本阶级的利益

173、决定社会面貌的基本因素是（）（C)
A、上层建筑
B、精神文明
C、物质资料生产方式
D、文化教育水平

174、生产方式是生产的社会形式，它是（）（A)
A、生产力和生产关系的辩证统一
B、经济基础和上层建筑的辩证统一
C、社会存在和社会意识的辩证统一
D、各种生产要素的辩证统一

175、在国体与政体的关系问题上，表述正确的是（）（C)
A、国体是形式，政体是内容
B、国体是本质，政体是现象
C、国体是内容，政体是形式
D、国体是现象，政体是本质

176、生产关系反映的是人与人之间的（）（C)
A、法律关系国
B、政治关系
C、经济关系
D、文化关系

177、生产力所反映的关系是（）（A)
A、人与自然之间的关系
B、人与人之间的经济关系
C、政治与经济之间的关系
D、生产与消费之间的关系

178、最集中、最直接地反映社会经济基础的社会意识形态是于（）（C)
A、哲学
B、艺术
C、政治
D、宗教

179、理解整个人类社会发展史的钥匙是（）（B)
A、生产关系的发展史
B、生产劳动的发展史
C、社会意识的发展史
D、阶级斗争的发展史

180、国家的实质是（）（C)
A、调和阶级矛盾的机关
B、全体居民共同管理社会公共事务的机关
C、阶级统治的暴力机关
D、凌驾于阶级之上的独立社会力量

181、社会意识相对独立性最突出的表现是（）（D)
A、社会意识的发展具有历史继承性
B、社会意识诸形式之间的相互作用
C、社会意识的发展同社会经济发展水平的不平衡性
D、社会意识对社会存在的能动作用

182、社会政治结构的核心是（）（A)
A、国家政权
B、国家结构
C、国家性质
D、国家职能

183、衡量生产力发展水平的客观尺度是（）（C)
A、劳动者技术水平的高低
B、劳动产品质量的好坏
C、劳动资料特别是生产工具的发展水平
D、劳动对象的广度和深度

184、个人意识和群体意识的联系表现为（）（A)
A、两者相互依赖，相互作用，相互转化
B、群体意识是个人意识的汇总
C、个人意识完全意识决定群体意识
D、个人意识完全由群体意识决定

185、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">地理环境和人口因素在社会发展中的作用是可以</span></p>（A)
A、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">制约和影响社会发展</span></p>
B、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">决定国家的贫富强弱</span></p>
C、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">决定社会制度的性质</span></p>
D、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">决定社会制度的更替</span></p>

186、判断一种生产关系是否先进的，根本标志是看它是（　　）（C)
A、<p>生产资料公有制还是生产资料私有制 <br/></p>
B、<p>社会化大生产还是个体小生产 <br/></p>
C、<p>促进生产力发展还是阻碍生产力发展 <br/></p>
D、<p>计划经济还是市场经济</p>

187、社会进步的内涵是（　　）。（D)
A、<p>物质文明的进步</p>
B、<p>精神文明的进步 <br/></p>
C、<p>政治文明的进步 <br/></p>
D、<p>物质文明、政治文明与精神文明的进步<br/><br/></p>

188、经济基础是（　　）。。（B)
A、各种生产关系的总和
B、占统治地位的那种生产关系各方面的总和 <br/>
C、生产力与生产关系的总和 <br/>
D、社会经济发展水平<br/><br/>

189、在人类社会中，最基本的关系是（　　）。<br/><br/>（D)
A、<p>血缘关系 <br/></p>
B、<p>法律关系 <br/></p>
C、<p>思想关系 <br/></p>
D、<p>生产关系</p>

190、物质资料的生产方式体现的关系是（　　）。（B)
A、自然物质与社会存在的关系 <br/>
B、人与自然、人与人的关系 <br/>
C、主体与客体的关系 <br/>
D、物质与意识的关系

191、关于社会上层建筑，下列选项中表述错误的是（　　）<br/><br/>（D)
A、政治法律理论属于思想上层建筑 <br/>
B、政治法律制度属于政治上层建筑
C、政治法律机构属于政治上层建筑 <br/>
D、政治法律科学属于政治上层建筑

192、“人定胜天”的观点表明（　　）。（B)
A、人在自然面前无所作为 <br/>
B、错误理解人与自然的关系 <br/>
C、准确把握了人与自然的关系 <br/>
D、夸大了自然界的客观性

193、社会形态是（　　）。。（A)
A、经济基础与上层建筑的统一 <br/>
B、政治上层建筑与思想上层建筑的统一 <br/>
C、政治法律制度与政治法律设施的统一 <br/>
D、社会存在与社会意识的统一

194、构成一定社会形态的经济基础只能是（　　）。（D)
A、社会现存的各种生产关系 <br/>
B、适合生产力发展要求的生产关系 <br/>
C、代表人民群众根本利益的生产关系 <br/>
D、占统治地位的生产关系

195、关于阶级，下列选项中表述错误的是（　　）（D)
A、阶级是一种历史现象，有产生、发展和消灭的过程，而不是永恒的 <br/>
B、阶级是个经济范畴，主要指人与人在生产关系上不平等
C、阶级的实质是剥削，即剥削阶级无偿地占有被剥削阶级的劳动 <br/>
D、剥削阶级之所以能够剥削被剥削阶级根本上是由于掌握了国家政权

196、人类是社会的主体，历史活动就是人的活动，因此人可以（　　）。（D)
A、创造社会发展规律 <br/>
B、消灭社会发展规律
C、改变社会发展规律 <br/>
D、认识和利用社会发展规律<br/><br/>

197、关于人民群众，下列选项中表述错误的是（　　）（D)
A、人民群众中既有劳动人民，也有非劳动人民 <br/>
B、人民群众中既有被剥削阶级，也有剥削阶级 <br/>
C、人民群众既是历史的主人，也是历史的创造者 <br/>
D、人民群众中既有革命阶级，也有反动阶级<br/><br/>

198、“任何英雄人物的历史作用都不能超出他们所处的历史条件所许可的范围”是（　　）。<br/><br/>（D)
A、宿命论观点 <br/>
B、机械论观点 <br/>
C、历史循环论观点 <br/>
D、唯物史观观点

199、在历史创造者问题上，历史唯物主义主张（　　）（B)
A、历史是英雄创造的 <br/>
B、历史是人民群众创造的 <br/>
C、历史是英雄与群众共同创造的 <br/>
D、具体情况具体分析<br/><br/>

200、<p>生产方式是（　　）。</p>（D)
A、<p>生产力各要素的有机统一</p>
B、<p>生产关系各方面的有机统一 <br/></p>
C、<p>经济基础与上层建筑的统一 <br/></p>
D、<p>生产力与生产关系的统一</p>

201、历史唯物主义关于生产力范畴的理解，正确的是（　　）。（C)
A、生产力是标志人类认识和改造主观世界与客观世界的能力的范畴 <br/>
B、生产力是标志人类改造旧的社会制度、创立新的社会制度的能力的范畴 <br/>
C、生产力是标志人类利用自然、改造自然、从自然界获取物质资料能力的范畴 <br/>
D、生产力是标志人类进行政治斗争、生产斗争和科学实验能力的范畴

202、历史唯物主义所说的杰出人物是指（　　）（A)
A、对历史发展起促进作用的伟大人物
B、历史上被压迫阶级的领导者 <br/>
C、在历史上有重大影响的人物 <br/>
D、无产阶级的领袖人物 <br/>

203、<p>生产力所体现的关系是（　　）。</p>（D)
A、<p>人与人的关系 <br/></p>
B、<p>人与物的关系</p>
C、<p>物与物的关系 <br/></p>
D、<p>人类社会与自然界的关系</p>

204、<p>生产关系所体现的是生产过程中（　　）。</p>（D)
A、<p>人与自然界的关系 <br/></p>
B、<p>人与人的政治关系 <br/></p>
C、<p>人与人的思想关系 <br/></p>
D、<p>人与人的经济关系</p>

205、<p>判断一种生产关系是否先进的标志是（　　）。</p>（C)
A、<p>公有制还是私有制 <br/></p>
B、<p>公有制水平的高低 <br/></p>
C、<p>是否适合生产力的状况 <br/></p>
D、<p>劳动产品分配是否公平</p>

206、<p>在生产关系中起决定作用的是（　　）。<br/><br/></p>（A)
A、<p>生产资料所有制 <br/></p>
B、<p>产品的分配形式 <br/></p>
C、<p>人们在生产过程中的地位和相互关系 <br/></p>
D、<p>交换和消费关系</p>

207、<p>生产力与生产关系的关系是（　　）<br/><br/></p>（C)
A、<p>原因与结果的关系 <br/></p>
B、<p>必然与偶然的关系 <br/></p>
C、<p>内容与形式的关系</p>
D、<p>可能与现实的关系</p>

208、<p>我国进行经济体制改革的理论依据与指导是（　　）</p>（B)
A、<p>社会存在决定社会意识的规律 <br/></p>
B、<p>生产关系必须适合生产力状况的规律 <br/></p>
C、<p>经济基础决定上层建筑的原理 <br/></p>
D、<p>人民群众是社会历史创造者的原理<br/><br/></p>

209、社会形态是（B)
A、生产力和生产关系的对立统一
B、经济基础和上层建筑的对立统一
C、社会存在和社会意识的对立统一
D、社会经济和社会政治的对立统一

210、生产力和生产关系的对立统一构成（A)
A、生产方式
B、社会形态
C、社会意识形态
D、社会政治结构

211、生产关系适合生产力状况的规律的含义在于，它揭了（D)
A、社会发展的一般过程
B、社会形态由量变到质变飞跃的过程
C、人类社会由必然王国向自由王国飞跃过程
D、生产力与生产关系之间内在的，本质的，必然的联系，

212、社会基本矛盾是（A)
A、生产力与生产关系的矛盾，经济基础与上层建筑的矛盾
B、无产阶级与资产阶级的矛盾
C、社会主义与资本主义的矛盾
D、先进与落后的矛盾

213、人类社会发展的最终决定力量是（B)
A、生产关系
B、生产力
C、阶级斗争
D、先进的社会

214、历史唯物主义认为（A)
A、人民群众创造历史同时也承认历史人物的作用
B、人民群众创造历史但否定历史人物的作用
C、人民群众与历史人物共同创造历史
D、历史人物创造历史

215、人类社会的发展规律同自然界的发展规律的共同点是（B)
A、它们都不包含偶然性的必然过程
B、它们都是不以人的意志为转移的客观物质运动过程
C、它们的实现都是无需人参与的客观过程
D、它们都是人类思维发展的客观过程

216、区分社会经济形态的基本标志是（B)
A、生产力与生产关系统一的程度
B、生产资料所有制的性质
C、如何进行产品分配
D、人们在生产中的地位

217、历史上杰出人物的产生是由于（C)
A、主观能动性和客观规律的统一
B、理论活动和实践活动的统一
C、必然性和偶然性的统一
D、社会政治条件和经济条件的统一

218、上层建筑反作用的直接根源存在于（D)
A、生产力中
B、生产方式中
C、社会形态中
D、经济基础中

219、<p>社会基本矛盾运动的最终原因是</p>（A)
A、<p>生产力的发展</p>
B、<p>生产关系的发展</p>
C、<p>经济基础的发展</p>
D、<p>上层建筑的发展</p>

220、社会的经济基础是指（D)
A、生产力与生产关系的有机统一
B、同生产力的一定发展阶段相适应的生产关系的总和
C、同生产力的一定发展阶段相适应的占统治地位的生产关系
D、同生产力的一定发展阶段相适应的占统治地位的生产关系的总和。

221、上层建筑是指（A)
A、建立在一定经济基础之上的政治制度，法律制度及与之相适应的设施和意识形态
B、与特定社会生产力发展阶段相适应的生产力和生产关系的总称
C、凌驾于国家和社会之上的政治，经济，文化和当时最高的权利机关的总称。
D、一定社会政治思想，法律思想，哲学思想，宗教思想，科学水平的总称的概括和总结

222、<p>历史唯物主义认为人民群众是指</p>（B)
A、<p>一切社会的全体公民</p>
B、<p>一切推动社会发展的绝大多数社会成员</p>
C、<p>除领袖以外的全体普通劳动者</p>
D、<p>除剥削阶级以外的社会成员</p>

223、衡量社会进步的根本标准是（D)
A、生产资料公有化程度
B、社会财富分配是否合理
C、社会成员是否团结一致
D、是否有利于促进生产力的发展

224、人的本质属性是（B)
A、自然属性
B、社会属性
C、精神属性
D、文化属性

225、人的社会价值的大小取决于（A)
A、个人对社会奉献的多少
B、个人社会地位的高低
C、个人知识和才能的多少
D、个人所从事的职业是否重要

226、按技术水平划分的社会形态是（B)
A、原始社会、奴隶社会、封建社会、资本主义社会和共产主义社会
B、渔猎社会、农业社会、工业社会和信息社会
C、自然经济社会，商品经济社会、产品经济社会
D、人的依赖性社会，物的依赖性社会

227、科学的本质是（C)
A、人类认识世界和改造世界一切成果的总称
B、认识自然和社会规律
C、人类对客观世界的本质及其规律的能动反映
D、对人类精神的自我认知

228、社会进步的深刻根源在于（D)
A、某些杰出人物的意志
B、阶级矛盾和阶级斗争
C、社会大多数人的意志
D、社会基本矛盾的运动

229、<p>马克思主义中国化的基本要求是（　　）</p>（D)
A、<p>坚持全心全意为人民服务的根本宗旨</p>
B、<p>坚持独立自主、自力更生 <br/></p>
C、<p>坚持解放思想、实事求是、与时俱进 <br/></p>
D、<p>马克思主义基本原理同中国具体实际相结合，坚持科学理论的指导，坚定不移地走自己的路</p>

230、<p>“三个代表”重要思想中的“三个代表”是密切相关、辩证统一的，而贯穿其中的是（　　）</p>（C)
A、<p>代表中国先进生产力的发展要求 <br/></p>
B、<p>代表中国先进文化的前进方向 <br/></p>
C、<p>代表最广大人民的根本利益 <br/></p>
D、<p>先进科学技术的进步趋势</p>

231、毛泽东第一次提出“马克思主义中国化”的命题是在党的（　　）。<br/><br/>（B)
A、<p>遵义会议 <br/></p>
B、<p>六届六中全会 <br/></p>
C、<p>六届七中全会 <br/></p>
D、<p>七大</p>

232、<p>贯彻“三个代表”重要思想、使我们党的理论和党的领导始终保持先进性的根本途径是（　　）</p>（A)
A、<p>坚持与时俱进 <br/></p>
B、<p>坚持执政为民 <br/></p>
C、<p>坚持党的领导 <br/></p>
D、<p>坚持马列主义、毛泽东思想</p>

233、<p>马克思主义中国化的第二大理论成果是（　　）。</p>（D)
A、<p>邓小平理论 <br/></p>
B、<p>“三个代表”重要思想 <br/></p>
C、<p>科学发展观 <br/></p>
D、<p>中国特色社会主义理论体系</p>

234、<p>科学发展观是全面建设小康社会和实现现代化的根本指针。坚持科学发展观的实质是（　　）</p>（C)
A、<p>以人为本 <br/></p>
B、<p>人民根本利益为出发点 <br/></p>
C、<p>实现经济社会更快更好的发展 <br/></p>
D、<p>全面协调可持续发展</p>

235、<p>中国特色社会主义理论体系不包括（　　）。<br/><br/></p>（A)
A、<p>毛泽东思想 <br/></p>
B、<p>邓小平理论 <br/></p>
C、<p>“三个代表”重要思想 <br/></p>
D、<p>科学发展观</p>

236、<p>在科学发展观的内容中，可以直接解释为落实科学发展观的根本要求的是（　　）</p>（C)
A、<p>坚持以人为本 <br/></p>
B、<p>全面发展 <br/></p>
C、<p>协调发展 <br/></p>
D、<p>可持续发展</p>

237、<p>毛泽东思想是（　　）。</p>（D)
A、<p>毛泽东同志的著作 <br/></p>
B、<p>毛泽东同志的讲话 <br/></p>
C、<p>毛泽东同志个人的思想 <br/></p>
D、<p>关于中国革命和建设的正确的理论原则和经验总结<br/><br/></p>

238、<p>“以人为本，树立全面、协调、可持续的发展观，促进经济社会和人的全面发展”这个战略思想的第一要义是（　　）<br/><br/></p>（D)
A、<p>协调</p>
B、<p>以人为本 <br/></p>
C、<p>可持续 <br/></p>
D、<p>发展</p>

239、<p>毛泽东思想形成的实践基础是（　　）。</p>（C)
A、<p>中国共产党领导的革命实践 <br/></p>
B、<p>中国共产党领导的建设实践</p>
C、<p>中国共产党领导的革命和建设实践 <br/></p>
D、<p>新民主主义革命实践</p>

240、<p>对“实事求是”首先作出马克思主义的解释，并把它确立为中国共产党的思想路线的是（　　）。</p>（A)
A、<p>毛泽东</p>
B、<p>刘少奇</p>
C、<p>邓小平 <br/></p>
D、<p>周恩来</p>

241、<p>土地革命战争后期和抗日战争时期，毛泽东思想（　　）。</p>（C)
A、<p>开始萌芽</p>
B、<p>初步形成 <br/></p>
C、<p>达到成熟</p>
D、<p>继续发展</p>

242、<p>所谓精髓，就是贯穿一切的、内在的能赋予理论生命力的东西，是理论体系的灵魂。邓小平理论的精髓是（　　）</p>（B)
A、<p>解放生产力，发展生产力</p>
B、<p>解放思想，实事求是 <br/></p>
C、<p>坚持四项基本原则 <br/></p>
D、<p>“三个有利于”标准</p>

243、邓小平理论首要的基本理论问题是（　　）。（B)
A、社会主义发展道路问题 <br/>
B、什么是社会主义、怎样建设社会主义问题 <br/>
C、社会主义发展阶段问题 <br/>
D、建设什么样的党，怎样建设党<br/><br/>

244、解放思想是实事求是的前提和内在要求，实事求是是解放思想的目的和归宿，两者统一于（　　）（A)
A、改革开放和现代化建设的实践中 <br/>
B、社会主义初级阶段的过程中
C、“三个有和于”的标准中 <br/>
D、“三个代表”的重要思想中

245、<p>当前中国共产党必须解决好的两大历史性课题是（　　）。<br/><br/></p>（A)
A、<p>进一步提高党的领导水平和执政水平，提高拒腐防变和抵御风险的能力 <br/></p>
B、<p>实现四个现代化，实现祖国统一 <br/></p>
C、<p>全面建设小康社会，构建社会主义和谐社会 <br/></p>
D、<p>实现四个现代化，全面建设小康社会</p>

246、<p>面向21世纪，共产党人进一步发展和深化了对党的思想路线的认识的思想是（　　）<br/><br/></p>（C)
A、<p>解放思想 <br/></p>
B、<p>实事求是 <br/></p>
C、<p>与时俱进 <br/></p>
D、<p>开拓创新</p>

247、<p>科学发展观的核心是（　　）</p>（C)
A、<p>全面发展 <br/></p>
B、<p>协调发展 <br/></p>
C、<p>以人为本 <br/></p>
D、<p>可持续发展</p>

248、<p>党的思想路线称作是（　　）。</p>（C)
A、<p>组织路线 <br/></p>
B、<p>群众路线 <br/></p>
C、<p>实事求是的思想路线 <br/></p>
D、<p>政治路线</p>

249、<p>毛泽东明确阐述“实事求是”科学含义的著作是（　　）。<br/><br/></p>（D)
A、<p>《新民主主义论》 <br/></p>
B、<p>《论新阶段》 <br/></p>
C、<p>《反对本本主义》 <br/></p>
D、<p>《改造我们的学习》<br/><br/></p>

250、邓小平指出“一个党，一个国家，一个民族，如果一切从本本出发，思想僵化，迷信盛行，那它就不能前进，它的生机就停止了，就要亡党亡国。”这段话特别强调了（　　）。（C)
A、改革开放的重要性 <br/>
B、坚持四项基本原则的重要性 <br/>
C、解放思想的重要性
D、破除个人崇拜的重要性 <br/>

251、<p>“三个代表”重要思想，进一步回答了什么是社会主义、怎样建设社会主义的问题，创造性地回答了建设什么样的党、怎样建设党的问题，集中起来就是深化了对（　　）</p>（D)
A、<p>社会主义经济建设的认识 <br/></p>
B、<p>社会主义执政党建设的认识 <br/></p>
C、<p>社会主义发展道路的认识 <br/></p>
D、<p>中国特色社会主义的认识</p>

252、&nbsp;邓小平强调：“我们搞改革开放，把工作重心放在经济建设上，没有丢马克思主义，没有丢列宁，也没有丢毛泽东。”作为邓小平理论的直接理论来源是（　　）<br/><br/>（D)
A、中国共产党人的集体智慧 <br/>
B、中国的现代化建设和改革开放的实践 <br/>
C、马克思列宁主义 <br/>
D、毛泽东思想

253、中国近代半殖民地半封建社会最基本的国情是（<br/><br/>（D)
A、丧失了主权国和独立国的地位 <br/>
B、自给自足的自然经济解体 <br/>
C、民族资本主义经济有了某些发展 <br/>
D、经济、政治和社会发展极端不平衡 <br/>

254、完整准确地理解毛泽东思想的科学体系,必须注意把握毛泽东思想的（）（D)
A、革命性
B、科学性
C、独创性
D、整体性

255、毛泽东思想经过多方面展开达到成熟,是在（）（C)
A、国民革命时期
B、土地革命前期
C、土地革命后期到抗日战争时期
D、解放战争时期

256、毛泽东关于“农村包围城市,武装夺取政权”理论的提出,标志着毛泽东思想（）（B)
A、开始萌芽
B、基本形成
C、达到成熟
D、继续发展

257、毛泽东思想的活的灵魂是（）（A)
A、实事求是、群众路线、独立自主
B、实事求是、群众路线、党的建设
C、武装斗争、土地革命、农村根据地
D、武装斗争、统一战线、党的建设

258、中国共产党根本的政治路线和组织路线是（）（B)
A、实事求是
B、群众路线
C、独立自主
D、统一战线

259、毛泽东思想的精髓是（）（B)
A、解放思想
B、实事求是
C、独立自主
D、群众路线

260、在毛泽东的著作中，最早提出“马克思主文中国化”科学命题的文献是（）（D)
A、《反对本本主义》
B、《(共产党人)发刊词》
C、《改造我们的学习》
D、《中国共产党在民族战》

261、重新确立解放思想、实事求是的思想路线,是在中国共产党的（）（A)
A、十一届三中全会
B、十二大
C、十三大
D、十四大

262、新中国成立以来，表明我国进入社会主义事业发展新时期，在我党历史上具有伟大转折意义的一-次重大会议是（）（A)
A、十一届三中全会
B、十二大
C、十三大
D、十四大

263、邓小平理论形成的时代条件是（）（B)
A、改革与开放物
B、和平与发展
C、民主与革命
D、战争与和平

264、邓小平理论形成轮廓的时间是（）（B)
A、1978-1982年
B、1982-1987年
C、1987-1992年
D、1992年以后

265、把邓小平理论确定为国家的指导思想并写入宪法的会议是（）（A)
A、1999年全国人大九届二次会议
B、党的十三大
C、党的十四大
D、党的十五大

266、第一次提出“建设有中国特色的社会主义理论”这一概念是在（）（B)
A、党的十二大
B、党的十三大
C、党的十四大
D、.党的十五大

267、邓小平理论的精髓是（）（C)
A、改革和开放
B、和平与发展
C、解放思想、实事求是
D、“三个有利于”的思想

268、把“三个代表”重要思想写进中国共产党党章的重要会议是（）（A)
A、十六大
B、十五大
C、十四大
D、十届全国人大二次会议

269、把“三个代表“重要思想写进宪法成为中国国家指导思想的重要会议是（）（D)
A、十六大
B、十五大
C、十四大
D、全国人大十届二次会议

270、“三个代表”重要思想是在（）（A)
A、科学判断党的历史方位基础上形成的
B、和平与发展成为时代主题中提出的
C、确定党的历史任务基础上形成的
D、总结建党经验的基础上提出的

271、“三个代表”重要思想形成的现实依据是（）（A)
A、国情和党情的变化
B、社会主义兴衰成败的历史经验
C、当代世界的新变化
D、中国改革开放和现代化建设

272、“三个代表”重要思想形成的时代背景是（）（C)
A、国情和党情的变化
B、社会主义兴衰成败的历史经验
C、当代世界的新变化
D、中国改革开放和现代化建设

273、江泽民同志在中国共产党第十六次全国代表大会上的报告中指出贯彻“三个代表”重要思想，关键在坚持（）（B)
A、执政为民
B、与时俱进
C、党的先进性
D、理论联系实际

274、<p>中国共产党人第简反对教条主义的重要文献是（）</p>（D)
A、<p>(井冈山的斗争》</p>
B、<p>《中国的红色政权为什么能够存在?》</p>
C、<p>《星星之火，可以燎原》</p>
D、<p>《反对本本主义》</p>

275、<p>马克思主义中国化的各个理论成果的精髓是（）</p>（C)
A、<p>坚持和发展生产力</p>
B、<p>坚持四项基本原则</p>
C、<p>实事求是</p>
D、<p>坚持以经济建设为中心</p>

276、<p>最早提出“马克思主义中国化“科学命题的人是（）</p>（D)
A、<p>刘少奇</p>
B、<p>王稼祥</p>
C、<p>李大钊</p>
D、<p>毛泽东</p>

277、第一个明确提出“毛泽东思想”概念的人是（）（B)
A、刘少奇
B、王稼祥
C、李大钊
D、毛泽东

278、明确把毛泽东思想写人中国共产党党章的会议是（）（C)
A、中共四大
B、中共六大
C、中共七大
D、中共八大

279、中国革命和建设的基本立足点是（）（B)
A、解放思想、实事求是
B、独立自主、自力更生
C、从中国实际情况出发，向国外学习
D、对内改革，对外开放

280、《共产党宣言》中文版的第一个翻评者是（）（B)
A、王稼祥
B、陈望道
C、李大钊
D、严复

281、<p>在20世纪50年代，我国最先提出“共同富裕”的领导人是（）</p>（A)
A、<p>毛泽东</p>
B、<p>邓小平</p>
C、<p>周恩来</p>
D、<p>陈云</p>

282、邓小平理论的历史地位是指，邓小平理论是（）（A)
A、当代中国的马克思主义
B、科学之科学的理论
C、全体劳动人民的指导思想
D、解放思想和实事求是的理论

283、邓小平理论科学体系正式形成的标志是（）（B)
A、解放思想和实事求是理论
B、南方谈话三大理论
C、“三个有利于”标准理论
D、社会主义本质理论

284、开辟新时期新道路，创立建设有中国特色社会主义新理论的宣言书是（）（C)
A、《完整准确地理解毛泽东思想》
B、《坚持四项基本原则》
C、《解放思想,实事求是,团结一致向前看》
D、《在武昌、深圳、珠海、上海等地的谈话要点》

285、首次系统地阐述毛泽东思想活的灵魂的文献是（）（A)
A、《反对本本主义》
B、《改造我们的学习》
C、(整顿党的作风》
D、《新民主主义论》

286、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">毛泽东思想形成的主要标志是</span></p>（C)
A、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">新民主主义革命理论的初步提出</span></p>
B、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">《中国社会各阶级的分析》</span></p>
C、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">农村包围城市革命道路的开辟和理论上的初步阐述</span></p>
D、<p><span style="color: #333333; font-family: &quot;Microsoft YaHei&quot;, Arial, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; background-color: #FFFFFF;">着重从思想上建党的理论的阐述</span></p>

287、<p>毛泽东思想开始形成的主要标志是( )</p>（B)
A、<p>科学地区分了中国革命对象和中国资产阶级</p>
B、<p>农村包围城市革命道路的基本形成</p>
C、<p>认识到农民问题是中国革命的中心问题</p>
D、<p>科学分析了中国社会各阶级</p>

288、<p>毛泽东思想产生的物质基础是( )</p>（B)
A、<p>新文化运动的兴起和马克思列宁主义在中国的传入与传播</p>
B、<p>新的社会生产力的增长和中国工人运动的发展</p>
C、<p>中国共产党领导的人民革命</p>
D、<p>20世纪前中期世界和中国的政局</p>

289、中国半殖民地半封建社会最主要的矛盾是（　　）<br/><br/>（C)
A、<p>工人阶级和资产阶级的矛盾 <br/></p>
B、<p>农民阶级和地主阶级的矛盾 <br/></p>
C、<p>帝国主义和中华民族的矛盾 <br/></p>
D、<p>封建主义和人民大众的矛盾</p>

290、资本主义道路在中国走不通的最根本原因是（　　）（D)
A、<p>帝国主义不容许 <br/></p>
B、<p>封建主义不容许 <br/></p>
C、<p>无产阶级不容许 <br/></p>
D、<p>民族资产阶级的妥协性、软弱性</p>

291、中国由旧民主主义革命向新民主主义革命转变的标志是（　　）。（C)
A、辛亥革命 <br/>
B、中国共产党成立 <br/>
C、五四运动
D、新文化运动

292、中国人民的第一个和最凶恶的敌人是（　　）（A)
A、帝国主义 <br/>
B、封建主义 <br/>
C、民族资本主义 <br/>
D、官僚资本主义<br/><br/>

293、中国新民主主义革命的性质是资产阶级民主主义革命，这是因为（　　）。（C)
A、革命的指导思想是资产阶级民主主义 <br/>
B、革命的领导阶级是资产阶级 <br/>
C、革命的任务是反对帝国主义和封建主义 <br/>
D、资产阶级也是革命的动力

294、中国人民的第一个和最凶恶的敌人是（　　）<br/><br/>（A)
A、帝国主义 <br/>
B、封建主义 <br/>
C、民族资本主义 <br/>
D、官僚资本主义

295、新民主主义革命总路线的核心是（　　）（B)
A、反帝反封建 <br/>
B、无产阶级领导 <br/>
C、农民同盟军 <br/>
D、非资本主义前途

296、区别新旧民主革命的根本标志是革命的（　　）。（B)
A、指导思想不同 <br/>
B、领导阶级不同
C、任务不同 <br/>
D、<p>前途不同</p>

297、新民主主义革命的领导阶级是（　　）<br/><br/>（C)
A、民族资产阶级 <br/>
B、小资产阶级 <br/>
C、无产阶级
D、农民阶级

298、中国民主革命的主力军是（　　）。（B)
A、工人阶级 <br/>
B、农民阶级
C、小资产阶级 <br/>
D、民族资产阶级

299、新民主主义的前途是（　　）（D)
A、独立国家 <br/>
B、封建社会
C、资本主义共和国 <br/>
D、社会主义

300、中国新民主主义革命时期的统一战线包两个联盟，其中基本的主要的联盟是（　　）。<br/><br/>（B)
A、工人阶级同城市小资产阶级的联盟 <br/>
B、以工农联盟为主体的工人阶级同农民阶级、小资产阶级等其他劳动人民的联盟 <br/>
C、以工农联盟为主体的工人阶级同民族资产阶级的联盟 <br/>
D、工人阶级同可以合作的非劳动人民的联盟

301、中国新民主主义革命时期的统一战线包两个联盟，其中基本的主要的联盟是（　　）。。<br/><br/>（B)
A、工人阶级同城市小资产阶级的联盟 <br/>
B、以工农联盟为主体的工人阶级同农民阶级、小资产阶级等其他劳动人民的联盟 <br/>
C、以工农联盟为主体的工人阶级同民族资产阶级的联盟 <br/>
D、工人阶级同可以合作的非劳动人民的联盟

302、第一次明确指出党的工作应以乡村为中心这一思想的著作是（　　）（C)
A、《中国的红色政权为什么能够存在?》 <br/>
B、《井冈山的斗争》
C、《星星之火，可以燎原》 <br/>
D、《反对本本主义》 <br/>

303、革命统一战线最根本的问题是（　　）。（D)
A、发展进步势力 <br/>
B、争取中间势力 <br/>
C、孤立顽固势力 <br/>
D、坚持无产阶级及其政党的领导权<br/><br/>

304、在抗日民族统一战线中，民族资产阶级属于（　　）。（B)
A、进步势力 <br/>
B、中间势力 <br/>
C、顽固势力 <br/>
D、反动势力

305、中国民主革命的中心内容是（　　）。（A)
A、土地革命 <br/>
B、武装斗争 <br/>
C、党的建设 <br/>
D、根据地建设

306、中国民主革命的主要形式是（　　）。（B)
A、土地革命 <br/>
B、武装斗争 <br/>
C、党的建设 <br/>
D、根据地建设

307、毛泽东提出新民主主义革命的三大法宝是在（　　）。<br/><br/>（A)
A、《〈共产党人〉发刊词》 <br/>
B、《新民主主义论》 <br/>
C、《论人民民主专政》 <br/>
D、《中国革命和中国共产党》

308、党在过渡时期的总路线的主体是（　　）。<br/><br/>（D)
A、实现对农业的社会主义改造 <br/>
B、实现对手工业的社会主义改造 <br/>
C、实现对资本主义工商业的社会主义改造 <br/>
D、实现国家的社会主义工业化

309、我国对资本主义工商业的社会主义改造方式是（　　）。（B)
A、没收
B、和平赎买 <br/>
C、公私合营 <br/>
D、统购包销

310、我国对资本主义工商业实行社会主义改造过程中，在利润分配上采取的政策是（　　）。<br/><br/>（D)
A、统筹兼顾 <br/>
B、劳资两利 <br/>
C、公私兼顾 <br/>
D、四马分肥

311、我国社会主义改造基本完成后，国内的主要矛盾是（　　）。（D)
A、无产阶级与资产阶级的矛盾 <br/>
B、封建主义与人民大众的矛盾 <br/>
C、社会主义道路与资本主义道路的矛盾 <br/>
D、人民对于经济文化迅速发展的需要同经济文化不能满足人民需要的状况的矛盾 <br/>

312、五四运动后的新文化运动的性质属于（　　）（C)
A、旧民主主义 <br/>
B、民主主义 <br/>
C、新民主主义 <br/>
D、社会主义

313、新民主主义革命的领导阶级是（　　）。。（C)
A、民族资产阶级 <br/>
B、小资产阶级 <br/>
C、无产阶级 <br/>
D、农民阶级<br/><br/>

314、资本主义道路在中国走不通的最根本原因是（　　）。（D)
A、帝国主义不容许 <br/>
B、封建主义不容许 <br/>
C、无产阶级不容许 <br/>
D、民族资产阶级的妥协性、软弱性 <br/>

315、引起20世纪中国第一次历史性巨变的重大事件是（）（C)
A、太平天国运动
B、戊戌变法
C、辛亥革命
D、五四运动

316、新民主主义经济纲领规定对民族工商业采取的政策是（）（本题10分）（D)
A、打击
B、限制
C、赎买
D、保护

317、五四运动后，中国革命是（）（本题10分）（C)
A、农民革命
B、旧民主主义革命
C、新民主主义革命
D、社会主义革命

318、中国的新民主主义革命时期是从（）（本题10分）（D)
A、1840-1911年
B、1911-1949年
C、1840--1949年
D、1919--1949年

319、<p>中国半殖民地半封建社会形态形成的标志是（）</p>（D)
A、<p>第一次鸦片战争和《南京条约)的签订</p>
B、<p>第二次鸦片战争和《北京条约)的签订</p>
C、<p>甲午战争和《马关条约)的签订</p>
D、<p>八国联军侵华战争和《辛丑条约》的签订</p>

320、近代中国半殖民地半封建社会最主要的矛盾是（）（本题10分）（A)
A、帝国主义和中华民族的矛盾
B、封建主义和人民大众的矛盾
C、地主阶级和农民阶级的矛盾
D、无产阶级和资产阶级的矛盾

321、中国民主革命的主力军是（）（本题10分）（B)
A、工人阶级
B、农民阶级
C、城市小资产阶级
D、民族资产阶级

322、中国新民主主义革命的开端是（）（本题10分）（B)
A、新文化运动
B、五四运动
C、中国共产党成立
D、北伐战争

323、被称为“近代中国开眼看世界第一人”是（）（本题10分）（A)
A、林则徐
B、魏源
C、严复
D、孙中山

324、中国共产党领导的抗日民主政权的组织形式是（）（本题10分）（A)
A、“三三制”政权
B、苏维埃政权
C、人民共和国
D、民主共和国

325、中国共产党关于抗日民族统一战线的策略总方针是（）（本题10分）（D)
A、有理、有利、有节
B、又联合又斗争
C、一切经过统一战线
D、发展进步势力，争取中间势力，孤立顽固势力

326、毛泽东在论述三大法宝相互关系时指出，战胜敌人的两个基本武器是（）（本题10分）（A)
A、统一战线和武装斗争
B、统一战线和党的建设
C、武装斗争和党的建设
D、独立自主和群众路线

327、中国新民主主义革命的三大法宝是（）（本题10分）（B)
A、武装斗争、独立自主、统一战线
B、统一战线、武装斗争、党的建设
C、武装斗争、独立自主、党的建设
D、统一战线、武装斗争、实事求是

328、党的生命是（）（本题10分）（A)
A、政策和策略
B、为人民服务
C、实事求是
D、与时俱进

329、抗日民族统战线的倡导者是（）（本题10分）（B)
A、国民党
B、共产党
C、西北军
D、东北军

330、第一次国共合作的政治基础和共同纲领是（）（本题10分）（D)
A、三民主义
B、中共一大纲领
C、中共二大纲领
D、新三民主义

331、中国革命统一战线最根本的问题是（）（本题10分）（A)
A、革命领导权问题
B、工农武装问题
C、政策和策略问题
D、革命目标问题

332、以国共合作为基础的国民革命统一战线正式形成的标志是（）（本题10分）（D)
A、中共二大
B、中共三大
C、中共四大
D、国民党一大

333、过渡时期总路线的主体是（）（A)
A、实现国家的社会主义工业化
B、对农业的社会主义改造
C、对手工业的社会主义改造
D、对资本注意主义工商业的社会主义改造

334、从新民主主义向社会主义转变的时间区间是（）（D)
A、1949年10月到1952年12月
B、1953年1月到1957年12月
C、1957年1月至1966年12月
D、1949年10月到1956年12月

335、新中国成立初期，我国国营经济建立的最主要手段和最主要途径是（）（A)
A、没收官僚资本
B、没收民族资产阶级的资本
C、没收帝国主义在华的企业
D、没收地主的土地和财产

336、新中国第一部社会主义类型的宪法是（）（B)
A、《中国人民政治协商会议共同纲领》
B、1954年宪法
C、1979年宪法
D、1982年宪法

337、毛泽东否定“城市中心论”，提出“以乡村为中心”思想的著作是（）（C)
A、《中国的红色政权为什么能够存在?》
B、《井冈山的斗争》
C、《星星之火，可以燎原》
D、《反对本本主义》

338、中国共产党领导革命战争和创建人民军队开始于（）（A)
A、南昌起义
B、秋收起义
C、广州起义
D、百色起义

339、中国共产党在抗日战争时期实行的土地政策是（）（D)
A、没收一切土地归农民所有
B、没收地主阶级土地归国家所有
C、没收地主阶级土地归农民所有
D、减租减息

340、中国新民主革命的基本内容是（）（B)
A、开展武装斗争
B、进行土地革命
C、建立农村根据地
D、建立统一战线

341、毛泽东提出,人民军队的宗旨是（）（D)
A、打仗
B、生产
C、做群众工作
D、全心全意为人民服务

342、中国革命的主要斗争形式是（）（C)
A、议会斗争
B、经济斗争
C、武装斗争
D、文化斗争

343、毛泽东提出“须知政权是由枪杆子中取得的“著名论断是在（）（D)
A、遵义会议
B、中共六大
C、古田会议
D、八七会议

344、毛泽东提出新型人民军队的根本原则是（）（A)
A、党指挥枪
B、官兵一致
C、民主建军
D、军民一致

345、中国历史上最深刻，最伟大的社会变革是（）（A)
A、社会主义基本制度
B、抗日战争的胜利结束
C、工业革命的完成
D、土地改革任务的完成

346、产生于半殖民地半封建社会的民族资产阶级在某种程度上的特点是（）（A)
A、两面性
B、革命性
C、买办性
D、封建性

347、近代中国第-一个资产阶级革命团体是（）（C)
A、中国国民党
B、中国同盟会
C、兴中会
D、华兴会

348、近代中国成立的第一个资产阶级政党是（）（B)
A、兴中会
B、中国同盟会
C、中国国民党主
D、中华革命党

349、制定中国共产党的最低纲领，即民主革命纲领是（）（B)
A、中共一大
B、中共二大
C、中共三大
D、中共四大

350、中国工人阶级以独立的政治力量登上历史舞台的标志是（）（B)
A、新文化运动
B、五四运动
C、中国共产党成立
D、五卅运动

351、1948年，毛泽东完整地提出新民主主义革命总路线和基本纲领的文献是（）（D)
A、《中国社会各阶级的分析》
B、《新民主主义论》
C、《湖南农民运动考察报告》
D、《在晋绥干部会议上的讲话

352、贯穿党的十八大报告的一条主线是（　　）（C)
A、<p>深入贯彻落实科学发展观 <br/></p>
B、<p>更加自觉地推动经济社会发展 <br/></p>
C、<p>坚持和发展中国特色社会主义 <br/></p>
D、<p>坚持为人民服务、为社会主义服务</p>

353、邓小平明确提出关于社会主义本质的著名论断是在（　　）。<br/><br/>（C)
A、十三大 <br/>
B、1991年上海谈话 <br/>
C、1992年南方谈话 <br/>
D、十四大

354、中国特色社会主义的科学内涵是由（　　）（D)
A、<p>邓小平理论、“三个代表”重要思想、科学发展观三位一体构成的 <br/></p>
B、<p>解放思想、实事求是、与时俱进三者统一构成的</p>
C、<p>权利公平、机会公平、规则公平三者统一构成的 <br/></p>
D、<p>中国特色社会主义道路、理论体系、制度三位一体构成的<br/><br/></p>

355、中国特色社会主义的科学内涵是由（　　）。。（D)
A、<p>邓小平理论、“三个代表”重要思想、科学发展观三位一体构成的 <br/></p>
B、<p>解放思想、实事求是、与时俱进三者统一构成的</p>
C、<p>权利公平、机会公平、规则公平三者统一构成的 <br/></p>
D、<p>中国特色社会主义道路、理论体系、制度三位一体构成的<br/><br/></p>

356、邓小平多次强调社会主义必须坚持的根本原则是（　　）。（B)
A、解放生产力，发展生产力 <br/>
B、公有制占主体，共同富裕 <br/>
C、人民当家作主，一切权力属于人民 <br/>
D、“一个中心，两个基本点”

357、深入贯彻落实科学发展观的第一要义是（　　）<br/><br/>（A)
A、更加自觉地推动经济社会发展 <br/>
B、实现中华民族伟大复兴 <br/>
C、全面提高公民的道德素质 <br/>
D、坚持“一个中心，两个基本点”<br/><br/>

358、邓小平指出“贫穷不是社会主义，社会主义要消灭贫穷。”这句话（　　）。（D)
A、明确了社会主义前进方向 <br/>
B、概括了社会主义发展目的 <br/>
C、指明了社会主义根本任务 <br/>
D、体现了社会主义本质要求<br/><br/>

359、邓小平指出：“一个党，一个国家，一个民族，如果一切从本本出发，思想僵化，迷信盛行，那它就不能前进，它的生机就停止了，就要亡党亡国。”这段话说明了（　　）<br/><br/>（D)
A、毛泽东思想的重要性
B、四项基本原则的重要性 <br/>
C、改革开放的重要性 <br/>
D、解放思想的重要性

360、深入贯彻落实科学发展观的核心立场是（　　）<br/><br/>（C)
A、坚持公有制主体地位不动摇 <br/>
B、坚持中国特色社会主义共同理想 <br/>
C、更加自觉地坚持以人为本 <br/>
D、一心一意谋发展不动摇<br/><br/>

361、<p>社会主义的根本任务是（　　）。</p>（B)
A、<p>消除两级分化<br/></p>
B、<p>解放和发展生产力 <br/></p>
C、<p>以经济建设为中心 <br/></p>
D、<p>共同富裕</p>

362、深入贯彻落实科学发展观的根本方法是（　　）（A)
A、更加自觉地坚持统筹兼顾 <br/>
B、更加自觉地坚持求真务实 <br/>
C、更加自觉地坚持可持续发展 <br/>
D、更加自觉地坚持改革开放

363、深入贯彻落实科学发展观的根本方法是（　　）。。（A)
A、更加自觉地坚持统筹兼顾 <br/>
B、更加自觉地坚持求真务实 <br/>
C、更加自觉地坚持可持续发展 <br/>
D、更加自觉地坚持改革开放

364、中国共产党执政兴国的第一要务是（　　）。（C)
A、改革开放 <br/>
B、解放生产力、发展生产力 <br/>
C、发展 <br/>
D、稳定

365、深入贯彻落实科学发展观的基本要求是（　　）（A)
A、更加自觉地坚持全面协调可持续发展 <br/>
B、不断开拓生态良好的文明发展道路 <br/>
C、不断开拓生产发展、生活富裕的发展道路 <br/>
D、坚持把发展成果公平地惠及全体人民

366、&nbsp;邓小平强调，科技是第一生产力，经济发展的快一点，必须依靠（　　）。<br/><br/>（A)
A、科技和教育 <br/>
B、在某些科技领域具有世界领先水平 <br/>
C、大力发展教育事业 <br/>
D、科学技术向现实生产力的转化

367、中国特色社会主义理论体系与马克思列宁主义、毛泽东思想的关系是（　　）（A)
A、坚持、发展和继承、创新的关系 <br/>
B、坚持继承和科学发展的关系 <br/>
C、全面发展和全面创新的关系 <br/>
D、坚持继承和科学创新的关系

368、坚持四项基本原则的核心是（　　）。<br/><br/>（C)
A、坚持社会主义道路 <br/>
B、坚持人民民主专政 <br/>
C、坚持共产党的领导 <br/>
D、坚持马列主义毛泽东思想<br/><br/>

369、&nbsp;科学发展观最鲜明的精神实质是（　　）<br/><br/>（C)
A、深刻把握社会主义建设规律 <br/>
B、一切为了人民，一切依靠人民 <br/>
C、解放思想、实事求是、与时俱进、求真务实 <br/>
D、必须坚持解放和发展社会生产力

370、科学技术是第一生产力，国家之间的竞争更多地将是高科技的竞争，归根到底是（　　）。<br/><br/>（B)
A、经济实力的竞争 <br/>
B、人才的竞争 <br/>
C、军事实力的竞争 <br/>
D、政治实力的竞争

371、党的十八大报告指出，坚持发展是硬道理的本质就是（　　）<br/><br/>（D)
A、坚持全面发展 <br/>
B、坚持协调发展 <br/>
C、坚持可持续发展 <br/>
D、坚持科学发展

372、我们党首次系统阐述社会主义初级阶段理论是在党的（　　）。<br/><br/>（C)
A、十二大 <br/>
B、十二届六中全会 <br/>
C、十三大 <br/>
D、十四大

373、我国社会主义初级阶段的基本路线可概括为（　　）<br/><br/>（C)
A、一个中心 <br/>
B、两个基本点 <br/>
C、一个中心、两个基本点 <br/>
D、一个中心、一个基本点

374、党的十八大报告指出，解决我国所有问题的关键仍然是（　　）（B)
A、改革
B、发展 <br/>
C、公平 <br/>
D、共富

375、社会主义初级阶段是指（　　）。（D)
A、任何国家进入社会主义都会经历的起始阶段 <br/>
B、资本主义向社会主义的过渡阶段 <br/>
C、新民主主义向社会主义过渡的阶段 <br/>
D、我国生产力落后,商品经济不发达条件下建设社会主义必然要经历的特定阶段

376、习近平总书记指出，中华民族近代以来最伟大的梦想是（　　）（A)
A、实现中华民族伟大复兴 <br/>
B、实现小康社会的梦想 <br/>
C、实现社会公平的目标
D、实现共同富裕的梦想 <br/>

377、党在社会主义初级阶段基本路线的“两个基本点”是（　　）。（C)
A、发展社会主义民主，加强社会主义法制建设 <br/>
B、自力更生，艰苦奋斗 <br/>
C、坚持四项基本原则，坚持改革开放 <br/>
D、一手抓物质文明，一手抓精神文明 <br/>

378、我国社会主义初级阶段的主要矛盾是（　　）<br/><br/>（B)
A、经济基础和上层建筑的矛盾 <br/>
B、人民群众日益增长的物质文化需要与落后的社会生产力之间的矛盾 <br/>
C、社会主义和资本主义的矛盾 <br/>
D、生产力和生产关系的矛盾<br/><br/>

379、社会主义的根本任务是（　　）。。（B)
A、消灭剥削，消除两极分化 <br/>
B、发展社会生产力 <br/>
C、消灭贫穷，走向共同富裕
D、建成发达的社会主义社会

380、社会主义的根本原则是（　　）（A)
A、坚持公有制为主体，实现共同富裕 <br/>
B、坚持改革开放 <br/>
C、坚持邓小平理论 <br/>
D、坚持以经济建设为中心

381、建设中国特色社会主义首要的基本理论问题是（　　）。。（D)
A、<p>坚持公有制为主体，坚持共同富裕 <br/></p>
B、坚持改革开放，坚持四项基本原则 <br/>
C、解放生产力，发展生产力
D、什么是社会主义，怎样建设社会主义

382、社会主义的根本任务是（）（B)
A、依法治国，建立社会主义法治国家
B、发展生产力
C、把我国建设成为富强、民主、文明的社会主义现代化国家
D、满足人民群众日益增长的物质文化需要

383、社会制度是否具有优越性，从根本上说，就是看其能否（）（C)
A、消灭剥削现象
B、实现社会公平
C、促进生产力发展
D、公平占有生产资料

384、在“三个有利于”标准中，最基本的标准是（）（A)
A、生产力标准
B、时间标准
C、是否有利于增强综合国力
D、是否有利于提高人民生活水平

385、新中国成立以来，我国在社会主义建设中所经历的曲折和失误,归根到底是没有认识清楚（）（B)
A、中国模式与前苏联模式的区别
B、什么是社会主义，怎样建设社会主义
C、计划经济与市场经济的关系
D、经济建设与民主建设的关系

386、建设中国特色社会主义首要的、基本的理论问题是（）（D)
A、发展生产力
B、共同富裕
C、和平与发展
D、“什么是社会主义、怎样建设社会主义”

387、我国社会主义初级阶段的发展目标是，把我国建设成为（）（C)
A、高度文明、高度民主的社会主义现代化国家
B、高度发达的社会主义现代化国家
C、富强、民主、文明、和谐的社会主义现代化国家
D、工业、农业、科学技术、国防现代化的国家

388、建设中国特色社会主义必须从实际出发，当前中国最大的实际是（）（D)
A、生产力不发达
B、科技落后
C、资源短缺
D、处于并将长期处于社会主义初级阶段

389、我国社会主义经济建设必须始终坚持以（）（B)
A、发展速度为中心
B、.经济效益为为中心
C、比例协调为中心
D、经济增长为中心

390、在社会主义初级阶段，全党全国工作的中心是（）（A)
A、经济建设
B、完成祖国统一大业
C、维护世界和平
D、坚持四项基本原则

391、我国社会主义初级阶段要完成的历史任务是（）（D)
A、发展生产力
B、建立和完善社会主义市场经济
C、实现工业化
D、基本实现社会主义现代化

392、社会主义初级阶段的主要矛盾是（）（C)
A、无产阶级和资产阶级的矛盾
B、社会主义和资本主义的矛盾
C、人民日益增长的物质文化需要回落后的社会生产之间的矛盾
D、发展生产力和旧的经济、政治体制的矛盾

393、坚持党的基本路线不动摇，关键是坚持（）（A)
A、以经济建设为中心不动摇
B、改革开放不动摇
C、四项基本原则不动摇
D、独立自主、自力更生不动摇

394、党的十五大第一次系统地阐述了党在社会主义初级阶段的（）（D)
A、基本路线
B、基本目标
C、基本政策
D、基本纲领

395、比较完整的社会主义初级阶段理论形成于（）（B)
A、党的十二大
B、党的十三大
C、党的十四大
D、党的十五大

396、我国在21世纪头20年的奋斗目标是（）（C)
A、构建社会主义和谐社会
B、建设物质极大丰富的社会
C、全面建设小康社会
D、建设高度民主、高度文明的社会主义社会

397、在马克思主义发展史上，第一次把解放生产力和发展生产力作为社会主义本质规定的人是（）（D)
A、马克思和恩格斯
B、列宁
C、毛泽东
D、邓小平

398、----在20世纪60年代读苏联《政治经济学》教科书时，认为社会主义可能分为两个阶段，第一阶段是不发达的社会主义，第二阶段是比较发达的社会主义。（D)
A、马克思
B、列宁
C、斯大林
D、毛泽东

399、我国国民经济的基础是（）（A)
A、农业
B、能源
C、交通
D、信息

400、中国共产党正式确立邓小平提出的“三步走”发展战略的会议是（）（C)
A、中共十一届三中全会
B、中共十二大
C、中共十三大
D、中共十四大

401、我国社会主义发展战略的出发点和归宿是（）（D)
A、提高经济效益
B、四个现代化
C、可持续发展
D、人民利益

402、实现经济增长方式的根本转变,是指由（）（D)
A、速度型向效益型转变
B、内向型向外向型转变
C、数量型向质量型转变
D、粗放型向集约型转变

403、邓小平曾指出“如果动摇了四项基本原则中的任何一项，就动摇了整个社会主义事业，整个现代化事业。”这是因为，四项基本原则是我国（）（A)
A、不可动摇的立国之本
B、建设社会主义的必由之路
C、社会主义发展的动力源泉
D、始终坚持中心工作

404、社会主义初级阶段的基本纲领是指建设有中国特色社会主义的（）（C)
A、基本措施和基本规范
B、基本方针和基本制度
C、经济、政治、文化的基本目标和基本政策
D、基本政治路线和思想路线

405、坚持四项基本原则的核心是（）（D)
A、坚持社会主义道路
B、坚持人民民主专政
C、坚持马列主义、毛泽东思想
D、坚持中国共产党的领导

406、社会主义初级阶段，党的基本路线的内容可以概括为（）（D)
A、解放思想、实事求是和与时俱进
B、四项基本原则
C、改革开放和科学发展
D、一个中心，两个基本点

407、社会主义初级阶段是指（）（B)
A、任何国家进人社会主义都要经历的起始阶段
B、我国在生产力落后，商品经济不发达条件下,建设社会主义必然要经历的特定阶段
C、从新民主主义社会向社会主义社会过渡的阶段
D、从社会主义社会向共产主义社会过渡的阶段

408、我国社会主义改革是一场新的革命，其性质是（）（C)
A、解放生产力，发展生产力
B、社会主义基本制度的根本变革
C、社会主义制度的自我完善和发展
D、建立和完善社会主义市场经济体制

409、党的十七大报告指出，我国新时期最显著的成就是（B)
A、改革开放
B、快速发展
C、建立社会主义市场经济体制
D、给人民带来更多福祉

410、<p>改革和发展的前提是（）</p>（D)
A、<p>坚持四项基本原则</p>
B、<p>坚持依法治国</p>
C、<p>保证社会公平</p>
D、<p>保持社会稳定</p>

411、我们应当把对外开放的基本立足点放在（　　）（C)
A、<p>发展对外经济关系上 <br/></p>
B、<p>发展睦邻友好关系上 <br/></p>
C、<p>增强我国自力更生的能力上 <br/></p>
D、<p>吸收和借鉴世界一切文明成果上</p>

412、1988年我国决定建立（　　）（C)
A、<p>四个经济特区 <br/></p>
B、<p>十四个沿海城市经济开放区 <br/></p>
C、<p>海南经济特区 <br/></p>
D、<p>上海浦东开发区</p>

413、邓小平关于改革理论的最突出的论断是提出了（　　）。（B)
A、<p>改革是社会主义的根本出路 <br/></p>
B、<p>改革也是解放生产力 <br/></p>
C、<p>改革是为了巩固社会主义制度 <br/></p>
D、<p>改革过程中要处理好其与稳定和发展的关系</p>

414、我国发展对外经济关系，从根本上说是（　　）<br/><br/>（C)
A、<p>由社会生产力不发达决定的 <br/></p>
B、<p>由社会主义初级阶段的国情决定的 <br/></p>
C、<p>生产社会化和市场经济发展的必然结果 <br/></p>
D、<p>世界各国人民发展友好关系的必然要求</p>

415、发展对外关系必须正确处理好（　　）<br/><br/>（D)
A、物质文明和精神文明建设的关系 <br/>
B、国内贸易和对外贸易的关系 <br/>
C、国内资源和国际资源的关系
D、实行对外开放和坚持独立自主、自力更生的关系

416、<p>中国改革与革命的共同点在于（　　）</p>（B)
A、<p>手段相同 <br/></p>
B、<p>目的一致 <br/></p>
C、<p>方式类似 <br/></p>
D、<p>性质一致</p>

417、我国经济特区的性质是（　　）（B)
A、<p>国家资本主义 <br/></p>
B、<p>社会主义 <br/></p>
C、<p>半社会主义 <br/></p>
D、<p>社会主义与资本主义结合</p>

418、社会主义国家改革的性质是（　　）。<br/><br/>（D)
A、<p>社会主义基本制度的变革</p>
B、<p>社会主义经济运行方式的改革</p>
C、<p>社会主义原有体制的修补 <br/></p>
D、<p>社会主义制度的自我完善</p>

419、我国经济特区实行特殊的（　　）（D)
A、政治制度
B、社会制度 <br/>
C、经济制度
D、经济政策和经济管理

420、在中国全面改革中，重点是（　　）。（B)
A、政治体制改革
B、经济体制改革 <br/>
C、文化体制改革
D、行政管理体制改革

421、1988年我国决定建立（　　）。。（C)
A、四个经济特区 <br/>
B、十四个沿海城市经济开放区 <br/>
C、海南经济特区 <br/>
D、上海浦东开发区

422、1988年我国决定建立（　　）。。。（C)
A、四个经济特区 <br/>
B、十四个沿海城市经济开放区 <br/>
C、海南经济特区 <br/>
D、上海浦东开发区

423、我国发展对外经济关系，从根本上说是（　　）。（C)
A、由社会生产力不发达决定的
B、由社会主义初级阶段的国情决定的 <br/>
C、生产社会化和市场经济发展的必然结果 <br/>
D、世界各国人民发展友好关系的必然要求

424、“三个有利于”标准具有内在的联系性，其中最基本的是（　　）。（A)
A、发展社会主义社会生产力 <br/>
B、提高社会主义国家的综合国力 <br/>
C、完善社会主义制度 <br/>
D、提高人民生活水平

425、发展对外经济关系的基础和主要内容是（　　）（A)
A、对外贸易 <br/>
B、对外资金交流 <br/>
C、对外技术交流 <br/>
D、对外劳务合作 <br/>

426、在改革、发展和稳定的关系中，发展是（　　）。<br/><br/>（B)
A、动力
B、目的 <br/>
C、条件
D、前提

427、正确处理改革、发展、稳定关系的重要结合点是（　　）。（D)
A、改革是动力 <br/>
B、发展是目的 <br/>
C、稳定是前提 <br/>
D、不断改善人民生活

428、在我国对外开放的过程中，最早开放的是（　　）。（A)
A、四个经济特区 <br/>
B、十四个沿海城市 <br/>
C、三个三角洲 <br/>
D、上海浦东<br/><br/>

429、我国发展对外经济关系的主要形式是（　　）。<br/><br/>（A)
A、对外贸易 <br/>
B、利用外资 <br/>
C、引进技术 <br/>
D、对外承包工程

430、我国发展对外经济关系的主要形式是（　　）。。<br/><br/>（A)
A、对外贸易 <br/>
B、利用外资 <br/>
C、引进技术 <br/>
D、对外承包工程

431、我们应把对外开放的立足点和归宿点放在（　　）。<br/><br/>（B)
A、发展对外经济关系上
B、增强我国自力更生的能力上 <br/>
C、发展睦邻友好关系上 <br/>
D、吸收借鉴世界一切文明成果上 <br/><br/>

432、发展对外关系必须正确处理好（　　）。。<br/><br/>（D)
A、物质文明和精神文明建设的关系 <br/>
B、国内贸易和对外贸易的关系 <br/>
C、国内资源和国际资源的关系 <br/>
D、实行对外开放和坚持独立自主、自力更生的关系

433、社会主义社会的直接动力是（　　）（C)
A、革命
B、建设
C、改革
D、开放

434、改革是中国的（　　）<br/><br/>（B)
A、第一次革命 <br/>
B、第二次革命 <br/>
C、第三次革命 <br/>
D、第四次革命

435、发展对外经济关系的基础和主要内容是（　　）。。（A)
A、对外贸易 <br/>
B、对外资金交流 <br/>
C、对外技术交流 <br/>
D、对外劳务合作<br/><br/>

436、新时期最显著的特点是（　　）<br/><br/>（D)
A、与时俱进 <br/>
B、快速发展 <br/>
C、成绩突出 <br/>
D、改革开放

437、我国的对外开放是全方位、多层次、宽领域的，但主要是发展对外（）（B)
A、政治关系
B、经济关系
C、文化关系
D、科技关系

438、毛泽东在《论十大关系中》提出的我国社会主义建设的基本方针是（）（A)
A、调动一切积极因素，为社会主义服务
B、自力更生为主，争取外援为辅
C、综合平衡，稳步前进
D、以农业为基础，以工业为主导

439、20世纪50年代在探索社会主义建设道路的过程中，明确提出“三个主体、三个补充、思想的中央领导人是（）（C)
A、周恩来
B、邓小平
C、陈云
D、邓子恢

440、在人民内部,发展科学文化的正确方针是（）（B)
A、团结一批评团结
B、百花齐放，百家争鸣
C、长期共存，互相监督
D、统筹兼顾，合理安排

441、新中国成立初期开展的“三反”运动内容是：（）（A)
A、反贪污，反浪费，反官僚主义
B、反行贿、反愉税、反偷工破料
C、反腐败、反贪污、反官僚主义
D、反贪污、反行贿、反浪费

442、1956年年底我国对生产资料私有制的社会主义改造基本完成后，就开始进入（）（C)
A、新民主主义社会
B、新民主主义社会向社会主义社会的过渡时期
C、社会主义初级阶段
D、共产主义社会

443、在社会主义改造完成后，（）（B)
A、对敌人实行专政
B、正确处理人民内部矛盾
C、加强执政党的建设
D、加强法制建设

444、改革开放的伟大开端是（）（A)
A、中共十一届三中全会
B、中共十二大
C、中共十三大
D、中共十四大

445、决定当代中国命运的关键选择是（）（A)
A、改革
B、开放
C、现代化
D、改革开放

446、改革的性质是（）（B)
A、中国的第二次革命
B、社会主义制度的自我完善与发展
C、计划经济体制的根本性变革
D、建设中国特色社会主义的全新探索

447、新时期改革开放最根本的目的是（）（A)
A、解放和发展社会生产力，实现现代化、人民富裕、民族振兴
B、推动社会主义自我完善和发展，
C、计划经济体制的根本性改革
D、建设和发展中国特色社会主全新探索

448、新时期社会主义改革的开端是（）（A)
A、农村联产承包责任制
B、乡镇企业的诞生
C、城市企业承包制
D、设立经济特区

449、“三个有利于”标准中，最根本的是（）（C)
A、人民生活标准
B、综合国力标准
C、生产力标准
D、实践标准

450、正确处理改革，发展，稳定关系的主要结合点是：（）（A)
A、不断改善人民生活，维护好、实现好，发展好最广大人民的根本利益
B、不断解放和发展生产力，为社会稳定、和谐费定物质基础
C、不断增强发展协调性，是现代化建设的各个环节又相互制约、又相互促进
D、不断扩大社会主义民主，人民权益以及公平公正的实现

451、毛泽东在对外开放方面的主要问题是（）（A)
A、有开放思想，但是条件不具备
B、条件具备，没有开放思想
C、条件不具备，也没有开放思想
D、条件也具备，也有开放思想

452、对外开放的开端是（）（A)
A、设立经济特区
B、建设上海宝钢
C、吸收外资
D、设立深圳特区

453、我国实行对外开放的立足点是（）（D)
A、以我为主
B、以向外经济为主
C、保证国家安全
D、独立自主、自力更生

454、在新世纪新阶段，我国对外开放的新战略是（）（C)
A、请进来
B、走出去
C、请进来与“走出去”相结合
D、创新利用外资方式

455、“走出去“战略的直接含义是（）（B)
A、到境外去旅游
B、到境外去投资办厂
C、到境外去学习
D、去境外贸易

456、十七大报告指出，新时期最显著特点是（）（A)
A、改革开放
B、独立自主
C、快速发展
D、社会和谐

457、<p>我国社会主义初级阶段的所有制结构是（　　）</p>（C)
A、<p>全民所有制与集体所有制经济的并存 <br/></p>
B、<p>社会主义公有制 <br/></p>
C、<p>以公有制为主体、多种所有制经济共同发展</p>
D、<p>公有制与私有制不分主次共同发展<br/></p>

458、我国现阶段处于主体地位的经济成分是（　　）（D)
A、<p>国有经济 <br/></p>
B、<p>个体所有制经济 <br/></p>
C、<p>高科技经济板块 <br/></p>
D、<p>公有制经济</p>

459、公有制经济为主体多种所有制经济共同发展，是社会主义初级阶段的基本经济制度，是由（　　）（D)
A、<p>生产力发展水平和广大人民群众的意愿决定的 <br/></p>
B、<p>所有制结构和分配结构决定的 <br/></p>
C、<p>发展市场经济和扩大对外开放决定的 <br/></p>
D、<p>社会主义性质和初级阶段国情决定的</p>

460、我国社会主义初级阶段的多种所有制经济按根本性质划分，可分为（　　）<br/><br/>（D)
A、全民所有制经济与集体所有制经济 <br/>
B、公有制经济和私营经济 <br/>
C、公有制经济与外资经济 <br/>
D、公有制经济与非公有制经济

461、我国现阶段的所有制结构中国有经济对经济发展起主导作用。其主导作用主要体现在（　　）（C)
A、在社会总资产中占有量的优势 <br/>
B、在所有制结构中占主体地位 <br/>
C、对国民经济发展的控制力上 <br/>
D、对非公有制经济的领导上

462、在社会主义市场经济体制下公有制经济的主体地位和国有经济的主导作用的确立是依靠（　　）（C)
A、限制其他经济的发展 <br/>
B、凭借行政力量的支持 <br/>
C、公有制经济自身在竞争中的优势 <br/>
D、依靠产业政策扶持

463、&nbsp;以劳动者的劳动联合和资本联合为主的股份合作制经济的性质属于（　　）（B)
A、国有经济 <br/>
B、集体经济 <br/>
C、私营经济 <br/>
D、个体经济

464、我国现阶段的非公有制经济是（　　）（C)
A、社会主义经济的主体形式
B、资本主义性质的经济 <br/>
C、社会主义市场经济的重要组成部分 <br/>
D、社会主义性质的经济

465、&nbsp;生产资料所有制的实现形式是指（　　）<br/><br/>（A)
A、资本的组织形式和经营方式 <br/>
B、产权制度和管理制度 <br/>
C、运行方式和经营机制
D、调节制度和决策体系<br/><br/>

466、<p>社会主义市场经济体制的基础是（　　）<br/><br/></p>（A)
A、<p>以公有制为主体的现代企业制度 <br/></p>
B、<p>统一、开放、竞争、有序的市场体系 <br/></p>
C、<p>以间接手段为主体的完善的宏观调控体系 <br/></p>
D、合理的个人收入分配和社会保障制度<br/><br/>

467、中共十五大报告强调指出，我国社会主义初级阶段的一个伟大创举是（　　）。。（C)
A、在坚持社会主义基本制度的前提下推进全面改革 <br/>
B、扩大开放，吸收借鉴国外的先进技术、资金和管理经验 <br/>
C、把社会主义同市场经济结合起来 <br/>
D、对国有企业实行股份制和股份合作制改造<br/><br/>

468、计划和市场是（　　）（A)
A、社会资源配置的两种方式和手段 <br/>
B、性质不同的两种经济制度 <br/>
C、计划是经济制度，市场是经济手段 <br/>
D、市场是经济制度，计划是经济手段

469、社会主义市场经济的根本特殊性在于（　　）<br/><br/>（D)
A、国家有计划地调节市场活动 <br/>
B、国家制定完整法律规范市场活动 <br/>
C、国家直接参与市场活动 <br/>
D、它是同社会主义基本制度结合在一起的

470、我国经济体制改革的目标是（　　）。。<br/><br/>（C)
A、建立市场自发调节的经济体制 <br/>
B、建立有计划的商品经济体制 <br/>
C、建立社会主义市场经济体制 <br/>
D、建立指导性计划的经济体制

471、<p>建立社会主义市场经济体制，必须使国有企业真正成为（　　）<br/><br/></p>（B)
A、国家行政机关的附属物 <br/>
B、<p>社会主义市场经济的主体 <br/></p>
C、国有资产的所有者 <br/>
D、<p>宏观经济的调控者</p>

472、社会主义宏观调控的基本目标是（　　）（D)
A、正确处理经济发展与人口、资源、环境的关系 <br/>
B、坚持改革开放 <br/>
C、实施科教兴国战略 <br/>
D、保持经济总量平衡和促进经济结构优化

473、执行社会主义宏观调控职能的是（　　）<br/><br/>（B)
A、社会主义企业 <br/>
B、社会主义国家的政府 <br/>
C、社会主义经济实体 <br/>
D、人民代表大会

474、社会主义初级阶段的分配制度是（　　）（A)
A、以按劳分配为主体，多种分配方式并存 <br/>
B、以按资分配为主，其他分配方式为辅 <br/>
C、以个体劳动收入分配为主 <br/>
D、其他收入分配方式为主．

475、下列各种收入中，就其性质来说属于按劳分配收入的是（　　）<br/><br/>（A)
A、集体企业中职工工资收入 <br/>
B、个体劳动者的劳动所得 <br/>
C、外资企业的职工工资收入 <br/>
D、股份制企业职工的分红收入

476、社会主义按劳分配原则是人类历史上分配制度的深刻革命，因为它（　　）（B)
A、肯定劳动是一切财富的源泉 <br/>
B、是对一切剥削制度的否定 <br/>
C、贯彻了商品交换中通行的等价交换原则 <br/>
D、承认了社会成员之间有富裕程度的差别<br/><br/>

477、社会主义社会实行按劳分配的前提是（　　）（A)
A、生产资料社会主义公有制 <br/>
B、旧的社会分工的存在 <br/>
C、劳动仅仅是个人谋生的手段 <br/>
D、生产力发展水平<br/><br/>

478、按劳分配是社会主义社会（　　）（B)
A、全社会范围内个人收入的分配原则 <br/>
B、公有制范围内个人消费品的分配原则 <br/>
C、国民收入的分配原则 <br/>
D、国民生产总值的分配原则

479、按劳分配所依据的劳动，在量的方面是指（　　）（B)
A、劳动者实际提供的全部劳动量 <br/>
B、被社会承认的社会必要劳动量 <br/>
C、创造商品个别价值的劳动量 <br/>
D、以复杂劳动为计量单位的劳动量

480、某人到一集体企业担任厂长，按合同规定，除工资外，他每年还可以从企业利润中提取5％的报酬，今年他得到了3万元提成，这3万元属于（　　）（C)
A、联产计酬收入
B、资金分红收入 <br/>
C、经营风险收入 <br/>
D、按劳分配收入

481、个体劳动者的主要收入属于（　　）<br/><br/>（B)
A、投资分配收入 <br/>
B、劳动收入 <br/>
C、按劳分配收入 <br/>
D、风险收入

482、社会主义的目标和根本原则，是实现（　　）（A)
A、共同富裕 <br/>
B、按劳分配 <br/>
C、按需分配 <br/>
D、社会公平

483、党的十八届三中全会《决定》指出，所有制的核心是（　　）<br/><br/>（D)
A、使用权 <br/>
B、经营权 <br/>
C、监督权
D、产权

484、党的十八届三中全会《决定》指出，使市场在资源配置中起决定性作用的基础是（　　）（B)
A、完善金融市场体系 <br/>
B、建设统一开放、竞争有序的市场体系 <br/>
C、进一步破除各种形式的行政垄断 <br/>
D、建立公平开放的市场规则

485、党的十八大报告指出，我国经济体制改革的核心问题是（　　）（A)
A、处理好政府和市场的关系 <br/>
B、推行公有制多种实现形式 <br/>
C、深化金融体制改革 <br/>
D、完善国有资产管理体制

486、党的十八大报告指出，我们追求的发展应当是（　　）<br/><br/>（C)
A、公平和效率相统一的发展 <br/>
B、内需和外需相协调的发展 <br/>
C、速度、质量、效益相统一的发展 <br/>
D、投资和消费相协调的发展

487、解决“三农”(农业、农村、农民)问题的根本途径是（　　）<br/><br/>（A)
A、城乡发展一体化 <br/>
B、加快发展现代农业 <br/>
C、增强农村发展活力 <br/>
D、着力促进农民增收 <br/>

488、我国社会主义经济制度的主体是（）（D)
A、股份制.
B、集体所有制
C、全民所有制
D、公有制

489、我国经济体制改革的目标是建立和完善（）（C)
A、有计划商品经济体制
B、计划调节为主、市场调节为辅的经济体制
C、社会主义市场经济体制
D、社会市场经济体制

490、在社会主义初级阶段，发展多种所有制经济的根本原因是（A)
A、生产力水平低而且发展不平衡
B、资金短缺留
C、人口多，就业压力大
D、科技落后

491、我国社会主义初级阶段分配制度是（C)
A、按资分配
B、按劳分配
C、按劳分配为主体、多种分配方式并存管
D、按需分配

492、在社会主义初级阶段，占主体地位的经济形式是（）（A)
A、公有制经济
B、私有制经济
C、个体经济
D、小资经济

493、在社会主义初级阶段，所有制结构中起主导作用的是（）（D)
A、私有制经济
B、集体所有制经济
C、混合所有制经济
D、国有经济

494、让一部分地区、一部分人先富格起米，最终达到共同富裕:体现了（）（C)
A、效率的原则
B、公平的原则
C、效率优先、兼顾公平的原则
D、公平优先兼顾效率的原则

495、股份制性质是公有还是私有，关键在于（）（D)
A、是为社会主义服务还是为资本主义服务
B、是以公有制为基础还是以私有制为基础
C、是实行社会主义市场经济还是实行资本主义市场经济
D、是谁掌握控股权

496、在社会主义市场经济中,最基本的市场主体（B)
A、政府
B、企业
C、政党
D、居民

497、现阶段我国实施社会保障水平的基本目标是（C)
A、保证劳动者充分就业
B、使劳动者老有所养
C、满足人们最基本的生活需要
D、实现小康水平

498、党的十五大在分配方式上第一次肯定了（C)
A、按劳分配
B、按需分配
C、按生产要素分配
D、按劳动力分配方式

499、社会保障体系的核心内容是（）（C)
A、社会救济
B、社会优抚
C、社会保险
D、社会福利

500、在市场机制中,起核心作用的机制是（）（A)
A、价格机制
B、供求机制
C、竞争机制
D、优胜劣汰机制

501、社会主义市场经济的特殊性是（）（D)
A、国家有计划地调节市场活动
B、国家制定完整的法律规范市场活动
C、国家直接参与市场活动
D、它与社会主义基本制度结合在一起

502、我国社会主义初级阶段的非公有制经济是（）（B)
A、社会主义经济的重要组成部分
B、社会主义市场经济的重要组成部分
C、资本主义性质的一-种经济形式
D、半社会主义性质的一种经济形式

503、在我国现阶段的所有制结构中，国有经济对经济发展起主导作用。这种主导作用主要体现在（）（C)
A、在社会总资产中占量的优势
B、在所有制结构中占主体地位公
C、对国民经济发展的控制力上
D、是下岗人员再就业的主渠道

504、在社会主义市场经济体制下，公有制经济的主体地位和国有经济的主导作用的确立主要依靠（）（D)
A、行政力量的支持
B、产业结构调整
C、限制其他经济的发展
D、公有制经济自身在竞争中的优势

505、公有制的实现形式，具体指的是（C)
A、社会主义经济制度的实现形式
B、公有资产的所有、占有、支配、使用的关系
C、公有资产的组织形式和经营方
D、公有资产的最终归属问题

506、我国社会主义初级阶段个人收入分配制度是（）（B)
A、按劳分配和按生产要索分配相结合
B、按劳分配为主体,多种分配方式并存
C、允许和鼓励一部分人通过诚实劳动、合法经营先富起来
D、效率优先,兼顾公平

507、党的十七大提出的正确处理公平与效率关系的指导方针（）（B)
A、效率优先,注重公平
B、初次分配和再分配都要处理好效率和公平的关系，再分配更加注重公平
C、效率与公平并重
D、初次分配注重效率，再分配注重公平。

508、<p>我国科学技术发展的战略基点是（）</p>（B)
A、<p>加强原始创新</p>
B、<p>加强自主创新</p>
C、<p>加强集成创新</p>
D、<p>加强消化吸收再创新</p>

509、建设创新型国家，关键在于（）（A)
A、人才
B、技术
C、对外开放
D、体制创新

510、新型工业化道路要正确处理的主要关系是（）（A)
A、工业化与信息化的关系
B、新型工业化与传统工业化的关系
C、提高劳动生产率与扩大就业的关系
D、高新技术产业和传统产业的关系

511、在建设社会主义新农村的总要求中,生活宽裕是（）（A)
A、根本目的
B、主要手段
C、根本方法
D、前提条件

512、建设社会主义新农村的关键是（）（D)
A、完善市场体制
B、健全基础设施
C、形成保障体系
D、培养新农民

513、农村改革发展的根本方向是（）（B)
A、健全农村市场体系
B、走中国特色农业现代化道路
C、建设社会主义新农村
D、实现城乡经济一体化发展新格局

514、新世纪新阶段农村改革发展的根本要求是（）（D)
A、解放和发展农村生产力
B、改善农民生活
C、扩大农民消费
D、加快形成城乡经济社会发展体化新格局

515、今后我国农业和农村工作的出发点和落脚点是（）（D)
A、长期稳定土地承包关系
B、建立健全农村市场经济服务体系
C、切实改善农村生产、生活和市场条件
D、增加农民收人

516、在中共十七届三中全会提出的到2020年农村改革发展的目标和任务中，农民人均纯收人增长的指标是（）（B)
A、比2000年翻一番
B、比2008年翻一番
C、比2007年翻一番
D、比2010年翻一番

517、建设资源节约型、环境友好型社会的一个重要途径是（）（A)
A、发展循环经济
B、发展绿色经济
C、强调国民幸福指标
D、发展知识经济

518、健全市场机制要建立主要由()的价格形成机制。（）（B)
A、计划决定价格
B、市场形成价格
C、市场与政府共同形成价格
D、物价部门制定价格

519、我国社会主义市场经济体制的基础是（）（B)
A、完善的宏观调控体系
B、以公有制为主体的现代企业制度
C、统一、开放、竞争、有序的市场体系
D、完善的法律、法规

520、计划和市场是（）（C)
A、两种性质不同的社会经济制度
B、划分不同社会形态的标准
C、两种不同的资源配置方式和手段
D、计划是经济制度，市场是经济手段

521、<p>我国社会主义社会个人消费品实行按劳分配原则的经济前提是（）</p>（D)
A、<p>劳动仅仅是谋生的手段</p>
B、<p>社会主义生产力高度发展</p>
C、<p>旧的社会分工依然存在</p>
D、<p>生产资料公有制</p>

522、十七大报告指出，社会主义民主的本质和核心是（　　）<br/><br/>（C)
A、<p>依法治国 <br/></p>
B、<p>权利制衡 <br/></p>
C、<p>人民当家作主 <br/></p>
D、<p>多党合作</p>

523、社会主义民主政治的本质是（　　）。<br/><br/>（B)
A、<p>无产阶级政党的领导 <br/></p>
B、<p>人民当家作主 <br/></p>
C、<p>维护社会主义制度 <br/></p>
D、<p>依法治国</p>

524、依法治国，是党领导人民治理国家的（　　）（B)
A、<p>基本政策</p>
B、<p>基本方略 <br/></p>
C、<p>基本方针 <br/></p>
D、<p>基本方法</p>

525、我国的根本政治制度是（　　）。（A)
A、人民代表大会制度 <br/>
B、共产党领导的多党合作和政治协商制度 <br/>
C、民族区域自治制度 <br/>
D、民主集中制<br/><br/>

526、健全社会主义法制的基本要求是（　　）（A)
A、<p>有法可依、有法必依、执法必严、违法必究 <br/></p>
B、<p>民主制度化法律化 <br/></p>
C、<p>法律面前人人平等 <br/></p>
D、<p>加强法制教育<br/><br/></p>

527、人民政协的主要职能是（　　）。（D)
A、政治协商 <br/>
B、民主监督 <br/>
C、参政议政 <br/>
D、政治协商、民主监督和参政议政

528、政治体制改革必须服从和服务于（　　）（B)
A、发展社会主义民主 <br/>
B、经济建设这个中心 <br/>
C、依法治国的目标 <br/>
D、社会稳定的大局<br/><br/>

529、政治体制改革必须服从和服务于（　　）。。（B)
A、发展社会主义民主 <br/>
B、经济建设这个中心 <br/>
C、依法治国的目标 <br/>
D、社会稳定的大局<br/><br/>

530、我国的政党制度是（　　）。（B)
A、共产党的一党制 <br/>
B、共产党领导下的多党合作和政治协商制度 <br/>
C、共产党和民主党派的多党制 <br/>
D、共产党和民主党派共同执政的两党制

531、逐步实现社会主义民主政治的（　　）<br/><br/>（A)
A、制度化、法律化 <br/>
B、合理化、制度化 <br/>
C、法律化、科学化 <br/>
D、制度化、有序化

532、&nbsp;解决我国民族问题的基本政策是（　　）。（D)
A、加快发展少数民族地区的经济和文化
B、尊重少数民族地区的民族特点和文化传统 <br/>
C、促进各民族间的团结 <br/>
D、实行民族区域自治

533、政治体制是政治制度的（　　）（C)
A、主要基础 <br/>
B、主要内容 <br/>
C、具体表现形式和实施形式 <br/>
D、性质

534、民主的含义首先是指（　　）（D)
A、民主是手段 <br/>
B、民主是国体不是政体 <br/>
C、民主是目的 <br/>
D、民主是指一种国家制度

535、我国政治体制改革的性质是（　　）。（C)
A、社会主义国家政体的改变 <br/>
B、社会主义国家国体的改变 <br/>
C、社会主义政治制度的自我完善和发展 <br/>
D、人民代表大会制度的自我完善和发展

536、中国共产党领导人民治理国家的基本方略是（　　）（C)
A、人民民主专政 <br/>
B、多党合作制 <br/>
C、依法治国 <br/>
D、政治协商

537、我国的国体是（　　）。（A)
A、人民民主专政 <br/>
B、人民代表大会制度 <br/>
C、政治协商制度 <br/>
D、无产阶级专政

538、十七大报告指出人民民主是（　　）（B)
A、党的生命
B、社会主义的生命 <br/>
C、人民的生命 <br/>
D、共产主义的生命

539、十七大报告指出加快行政管理体制改革建设（　　）（A)
A、服务型政府 <br/>
B、领导型政府 <br/>
C、权威型政府 <br/>
D、法制型政府

540、十七大报告指出深化政治体制改革必须坚持（　　）<br/><br/>（B)
A、正确经济方向 <br/>
B、正确政治方向 <br/>
C、正确文化方向 <br/>
D、正确社会方向

541、十七大报告建议逐步实行城乡按相同人口比例选举（　　）（C)
A、政协委员 <br/>
B、党代表 <br/>
C、人大代表 <br/>
D、人民团体

542、为了完善国家安全体制和国家安全战略，确保国家安全，党的十八届三中全会提出（　　）<br/><br/>（A)
A、设立国家安全委员会 <br/>
B、成立全面深化改革领导小组 <br/>
C、完善人权司法保障制度 <br/>
D、深化行政执法体制改革<br/><br/>

543、党的十八届三中全会《决定》指出，我国社会主义民主政治的特有形式、独特优势和党的群众路线在政治领域的重要体现是（　　）（D)
A、人民当家作主
B、人民民主专政 <br/>
C、以德治国和依法治国相结合 <br/>
D、协商民主

544、发展社会主义民主政治必须保证的根本是（　　）（A)
A、必须保证人民当家作主为根本 <br/>
B、必须以丰富民主形式为根本 <br/>
C、必须以强化民主监督为根本 <br/>
D、必须以确保依法独立公正行使审判权检察权为根本

545、为了完善对违法犯罪行为的惩治和矫正法律，健全社区矫正制度，党的十八届三中全会《决定》提出废止的制度是（　　）（A)
A、劳动教养制度 <br/>
B、劳动改造制度 <br/>
C、劳动管教制度 <br/>
D、劳动监管制度 <br/><br/>

546、十七大报告指出加快行政管理体制改革建设（　　）。。（A)
A、<p>服务型政府 <br/></p>
B、<p>领导型政府 <br/></p>
C、<p>权威型政府　</p>
D、<p>法制型政府</p>

547、中华人民共和国香港特别行政区基本法诞生的时间是（　　）（C)
A、1984年 <br/>
B、1985年 <br/>
C、1990年 <br/>
D、1991年 <br/>

548、社会主义民主的本质是（）（B)
A、共产党领导的多党合作与政治协商
B、人民当家作主
C、民主集中制
D、对敌人实行专政

549、我国的根本政治制度是（）（D)
A、共产党的多党合作和政治协商制度
B、民主集中制
C、民族区域自治制度
D、人民代表大会制度

550、我国的政体是（）（A)
A、全国人民代表大会制度
B、人民民主专政
C、政治协商制度
D、无产阶级专政

551、我国社会主义政治体制改革是（）（D)
A、政治领域的一场革命
B、国体的根本变革
C、政体的根本变革
D、社会主义民主政治制度的自我完善

552、我国人民代表大会的根本组织原则是（）（A)
A、民主集中制
B、合议制
C、普选制
D、委任制

553、中国特色社会主义政治制度的基本点是（）（A)
A、人民民主专政
B、人民代表大会制度
C、实行民主集中制
D、共产党领导的多党合作和政治协商制度

554、中国共产党和各民主党派合作的政治基础是（）（D)
A、遵循“长期共存，互相监督，胆肝相照，荣辱与共”的方针
B、在宪法规定的范围内进行活动
C、中国共产党是执政党,民主党派是参政党
D、坚持四项基本原则

555、依法治国,建设社会主义法治国家是党领导人民治理国家的（）（B)
A、基本方针
B、基本方略
C、基本纲领
D、基本纲要

556、“没有民主就没有社会主义，就没有社会主义现代化”这个论断指出了（）（D)
A、社会主义民主的特点
B、社会主义民主的本质
C、民主和法制的紧密联系
D、民主和社会主义内在的本质联系

557、2002年10月党的十六大提出的社会主义民主政治建设的根本方针是（）（D)
A、坚持党的领导
B、坚持人民当家作主
C、坚持四项基本原则
D、把坚持党的领导与人民当家作主、依法治国有机统一

558、人民代表大会制度的最高原则是（）（B)
A、共产党领导原则
B、人民主权原则
C、民主自由原则
D、法制原则

559、人民代表大会制度在根本上体现的是（）（C)
A、共产党的领导和组织作用
B、自由民主的普世价值
C、人民行使当家作主的权利
D、制度更具有根本意义

560、人民代表大会制度的核心内容是（）（A)
A、一切权力属于人民
B、共产党领导和组织人民当家作主
C、怎样实行民主
D、民主是什么

561、社会主义法制基本要求的核心是（）（B)
A、有法可依
B、有法必依
C、执法必严
D、违法必究

562、社会主义法制的基本要求是（）（B)
A、在法律面前人人平等
B、有法可依，有法必依，执法必严，违法必究
C、社会主义民主的法律化、制度化
D、党在宪法和法律范围内活动

563、社会主义法制基本要求的关键是（）（A)
A、执法必严
B、有法可依
C、违法必究
D、有法必依

564、民族区域自治制度的核心是（）（C)
A、保障少数民族人民当家作主、管理本民族本地方事务的权利
B、参与国家管理的权利
C、行使自治权利
D、民族平等

565、我国处理民族问题的基本原则是（）（B)
A、在少数民族聚居的地方实行民族区域自治
B、坚持民族平等、民族团结和各民族共同繁荣
C、保护和发展民族语言文字，尊重各民族的风俗习惯
D、尊重和保护各民族的宗教信仰自由

566、马克思主义认为民主首先是指（）（C)
A、社会和谐
B、消灭剥削和压迫
C、一种国家制度
D、无产阶级反对资产阶级的斗争

567、我国实行中国共产党领导的多党合作和政治协商制度，民主党派是（）（D)
A、执政党
B、反对党
C、在野党
D、参政党

568、十七大报告指出，人民民主是（）（A)
A、社会主义的生命
B、中国共产党的生命
C、人民群众的生命
D、工人阶级的生命

569、中国共产党建设的显著特点是着重从（）（A)
A、思想上建党
B、组织上建党
C、政治上建党
D、作风上上建党

570、延安整风的中心内容是（）（A)
A、反对主观主义以整顿学风
B、反对宗派主义的整顿学风
C、反对党八股以整顿文风
D、反对官僚主义的整顿学风

571、毛泽东提出的正确处理共产党与民主党派关系的方针是（）（B)
A、团结一批评一团结
B、长期共存、互相监督
C、百花齐放、百家争鸣
D、统筹兼顾、适当安排

572、在中国共产党的历史上，第一次提出执政党建设问题的会议是用（）（B)
A、中共七大
B、中共七届二中全会
C、中共七届三中全会
D、中共八大

573、毛泽东首次明确概括中国共产党三大优良作风的会议是（）（B)
A、中共六届六中全会
B、中共七大
C、中共七届二中全会
D、中共八大

574、中国共产党内产生“左”、右倾机会主义错误的主要思想根源是（）（B)
A、资产阶级思想
B、小资产阶级思想
C、封建主义思想
D、修正主义思想

575、延安整风运动以反对-----为中心任务。（）（C)
A、官僚主义
B、宗派主义
C、主观主义
D、党八股

576、中国共产党建党理论，开始主观上是按()的建党学说进行的（）（B)
A、马克思
B、列宁
C、毛泽东
D、斯大林

577、中国共产党领导的多党合作和政治协商制度的基本组织形式是（）（D)
A、共产党与民主党派联席会议
B、全国人民代表大会
C、最高国务会议
D、中国人民政治协商会议

578、“十月革命一声炮响，给中国送来了马克思列宁主义”，五四运动后,马克思列宁主义得到广泛传播。在中国最早讴歌十月革命、比较系统的介绍马克思主义的是（）（B)
A、陈独秀
B、李大钊
C、毛泽东
D、瞿秋白

579、中共六大召开的地点是（）（B)
A、上海
B、莫斯科
C、广州
D、巴黎

580、在中国共产党自身建设中首要的特殊困难是（）（C)
A、资产阶级思想比较严重
B、改良主义思想比较严重
C、小资产阶级思想比较严重
D、修正主义思想比较严重

581、在我国各政党中，民主党派是（）（A)
A、参政党
B、执政党
C、反对党
D、在野党

582、在创建初期，中国共产党的精力主要用于（）（A)
A、发动工人运动
B、发展党的组织
C、开展军事斗争
D、解决农民问题

583、中国实行的人民民主专政是（）（A)
A、民主与专政的结合
B、民主与集中的统一
C、民主与协商结合
D、专政与自由的结合

584、中国特色社会主义文化，就其主要内容来说（　　）（C)
A、<p>同经济体制改革是一致的 <br/></p>
B、<p>同政治体制改革是一致的 <br/></p>
C、<p>同社会主义精神文明是一致的 <br/></p>
D、<p>同社会主义物质文明是一致的</p>

585、下列说法正确的是（　　）。。（A)
A、<p>社会主义文化建设与社会主义精神文明建设实质上是一致的 <br/></p>
B、<p>社会主义文化建设就是要消灭资本主义文化 <br/></p>
C、<p>社会主义文化建设是可有可无的 <br/></p>
D、<p>社会主义精神文明建设比社会主义政治文明建设重要<br/><br/></p>

586、精神文明建设的基本内容包括（　　）（D)
A、<p>思想建设和道德建设 <br/></p>
B、<p>教育和文化建设 <br/></p>
C、<p>教育和科学文化建设 <br/></p>
D、<p>思想道德建设和教育科学文化建设</p>

587、发展社会主义文化必须坚持的方向是（　　）。（C)
A、<p>为党的工作服务，为经济发展服务 <br/></p>
B、<p>为政治稳定服务，为经济发展服务</p>
C、<p>为人民服务，为社会主义服务 <br/></p>
D、<p>为物质文明建设和精神文明建设服务</p>

588、思想道德建设决定着精神文明建设的（　　）<br/><br/>（A)
A、<p>性质和方向 <br/></p>
B、<p>核心和原则</p>
C、<p>内容和方针 <br/></p>
D、<p>目标和任务<br/><br/></p>

589、中华民族民族精神的核心内容是（　　）。<br/><br/>（B)
A、社会主义
B、爱国主义 <br/>
C、集体主义 <br/>
D、马克思主义

590、社会主义道德建设要以（　　）<br/><br/>（A)
A、集体主义为原则
B、社会主义为原则 <br/>
C、共产主义为原则 <br/>
D、个人主义为原则

591、社会主义核心价值体系的灵魂是（　　）。（C)
A、中国特色社会主义的共同理想 <br/>
B、社会主义荣辱观 <br/>
C、马克思主义指导思想 <br/>
D、民族精神和时代精神<br/><br/>

592、教育科学文化建设，要解决的是（　　）（D)
A、提高整个民族的文化水平 <br/>
B、提高整个民族的科技水平 <br/>
C、提高整个民族的精神文明程度 <br/>
D、提高整个民族科学文化素质和现代化建设的智力支持问题

593、社会主义荣辱观是社会主义核心价值体系的（　　）。（D)
A、主题
B、灵魂 <br/>
C、精髓
D、基础

594、建设中国特色社会主义文化的根本任务是（　　）<br/><br/>（C)
A、促进物质文明建设 <br/>
B、提高国民文化素质 <br/>
C、培育“四有”公民，提高民族的思想道德和文化素质 <br/>
D、提高我国的综合国力

595、中国特色社会主义的共同理想是社会主义核心价值体系的（　　）。（A)
A、主题
B、灵魂 <br/>
C、精髓 <br/>
D、基础

596、在对待中国传统文化遗产问题上，正确的态度应是（　　）（D)
A、文化复古主义 <br/>
B、民族虚无主义 <br/>
C、完全吸收 <br/>
D、批判地继承、发扬

597、把我国巨大人口压力转化为人力资源优势的根本途径是（　　）。（A)
A、发展教育 <br/>
B、支持创业 <br/>
C、鼓励出国 <br/>
D、引进人才

598、建设社会主义核心价值体系是社会主义意识形态的（　　）<br/><br/>（B)
A、内容体现 <br/>
B、本质体现 <br/>
C、组成部分 <br/>
D、外在表现

599、建设和谐文化的根本是（　　）。（D)
A、中国共产党的领导 <br/>
B、发展先进文化 <br/>
C、科学发展观 <br/>
D、社会主义核心价值体系

600、中国特色社会主义文化建设的主要内容是（　　）。（C)
A、培育“四有”新人 <br/>
B、坚持“二为”方向和“双百”方针
C、思想道德建设和教育科学文化建设 <br/>
D、继承和发扬优秀民族文化传统和吸收各国优秀的思想文化成果

601、时代精神的核心是（　　）（B)
A、集体主义 <br/>
B、改革创新 <br/>
C、共产主义
D、与时俱进

602、中国特色社会主义文化建设的中心环节是（　　）。（A)
A、思想道德建设 <br/>
B、教育科学文化建设 <br/>
C、思想建设 <br/>
D、道德建设 <br/>

603、社会主义核心价值体系的灵魂是（　　）。。（B)
A、中国特色社会主义共同理想 <br/>
B、马克思主义指导思想 <br/>
C、爱国主义
D、社会主义荣辱观<br/><br/>

604、在改革开放和现代化建设中，和自然科学同样重要的是（　　）<br/><br/>（A)
A、哲学社会科学 <br/>
B、哲学 <br/>
C、经济学 <br/>
D、社会学

605、党的十八大报告指出，社会主义文化建设的根本方向是（　　）（C)
A、坚持为人民服务、为国家强盛服务 <br/>
B、坚持为人民服务、为现代化建设服务 <br/>
C、坚持为人民服务、为社会主义服务 <br/>
D、坚持为人民服务、为民族复兴服务

606、党的十八大报告指出，建设社会主义文化强国的关键是（　　）<br/><br/>（D)
A、坚持百花齐放、百家争鸣方针 <br/>
B、全面提高公民道德素质 <br/>
C、深化文化体制改革 <br/>
D、增强全民族文化创造活力<br/><br/>

607、党的十八大报告指出，社会主义道德建设的基本任务是（　　）（B)
A、弘扬中华传统美德 <br/>
B、全民提高公民道德素质 <br/>
C、社会诚信和司法公信建设 <br/>
D、社会公德和职业道德建设<br/><br/>

608、党的十八大报告指出，文化实力和竞争力是（　　）<br/><br/>（A)
A、国家富强、民族振兴的重要标志 <br/>
B、共同富裕的重要标志 <br/>
C、全面建成小康社会的重要标志 <br/>
D、社会主义精神文明的重要标志 <br/><br/>

609、社会主义精神文明建设的主要内容是（）（C)
A、培育有理想、有道德、有文化有纪律的新人
B、坚持为人民服务、为社会主义服务的方向和百花齐放、百家争鸣的方针
C、进行思想道德建设和教育科学文化建设
D、继承和发扬优秀民族文化传统和吸收各国优秀的思想文化成果

610、依法治国和以德治国（）（D)
A、在国家治理中的地位和作用不一样
B、社会意识的形式不同
C、治理国家的效果不一样
D、社会控制和国家治理的方式不同

611、中国特色社会主义文化建设的根本是（）（A)
A、在全社会形成共同理想和精神支柱
B、发展教育和科学
C、营造良好的文化环境
D、深化文化体制改革

612、社会主义道德的集中体现是（）（B)
A、诚实守信
B、为人民服务
C、拾金不昧
D、爱国主义

613、发展社会主义文化必须坚持的方向是（）（A)
A、为人民服务，为社会主义服务
B、为精神文明建设服务,为物质文明建设服务
C、为党的工作服务,为经济发展服务
D、为政治稳定服务，为经济发展服务

614、促进人的全面发展是（）（B)
A、社会主义的本质要求
B、马克思主义建设社会主义新社会的本质要求
C、社会主义初级阶段建设与发展的根本要求
D、建设社会主义精神文明的根本要求

615、推进人的全面发展同推进经济文化的发展之间的关系是（）（B)
A、二者相互矛盾不可兼得
B、二者互为前提和基础
C、前者取决于后者
D、后者取决于前者

616、构建社会主义和谐社会的根本出发点和落脚点是（　　）<br/><br/>（C)
A、<p>以经济建设为中心 <br/></p>
B、<p>发展 <br/></p>
C、<p>以人为本 <br/></p>
D、<p>建设</p>

617、胡锦涛首次界定社会主义和谐社会的科学内涵是在（　　）。<br/><br/>（B)
A、<p>2004年9月 <br/></p>
B、<p>2005年2月 <br/></p>
C、<p>2006年10月 <br/></p>
D、<p>2007年10月<br/><br/></p>

618、构建社会主义和谐社会的工作方针是（　　）<br/><br/>（A)
A、<p>坚持科学发展 <br/></p>
B、<p>坚持协调发展 <br/></p>
C、<p>坚持全面发展 <br/></p>
D、<p>坚持统筹发展</p>

619、党的十六届六中全会指出，社会和谐是中国特色社会主义的（　　）。（C)
A、<p>根本任务 <br/></p>
B、<p>根本原则 <br/></p>
C、<p>本质属性 <br/></p>
D、<p>基本要求</p>

620、坚持构建社会主义和谐社会的主要动力是（　　）（A)
A、改革开放 <br/>
B、民主法治 <br/>
C、农村城市协调发展 <br/>
D、东部西部协调发展

621、使社会主义现代化建设的总体布局由“三位一体”扩展到“四位一体”的是（　　）。（D)
A、经济富强 <br/>
B、政治民主 <br/>
C、精神文明 <br/>
D、社会和谐<br/><br/>

622、构建社会主义和谐社会的领导核心是（　　）<br/><br/>（B)
A、政策 <br/>
B、中国共产党 <br/>
C、制度
D、干部

623、构建社会主义和谐社会的根本出发点和落脚点是（　　）。。（A)
A、以人为本 <br/>
B、改革开放 <br/>
C、民主法治 <br/>
D、科学发展

624、我们要构建的社会主义和谐社会的总要求是（　　）（B)
A、坚持以马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想为指导 <br/>
B、民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处 <br/>
C、解决人民群众最关心、最直接、最现实的利益问题 <br/>
D、到2020年完全实现社会主义和谐社会<br/><br/>

625、构建社会主义和谐社会的主要动力是（　　）。<br/><br/>（B)
A、以人为本 <br/>
B、改革开放
C、民主法治 <br/>
D、科学发展

626、构建社会主义和谐社会的主要动力是（　　）。。<br/><br/>（B)
A、以人为本 <br/>
B、改革开放
C、民主法治 <br/>
D、科学发展

627、我们要构建的社会主义和谐社会必须坚持的指导思想是（　　）（A)
A、坚持以马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想为指导 <br/>
B、民主法制、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处 <br/>
C、解决人民群众最关心、最直接、最现实的利益问题 <br/>
D、到2020年完全实现社会主义和谐社会

628、构建社会主义和谐社会的重要保证是（　　）。<br/><br/>（C)
A、以人为本 <br/>
B、改革开放 <br/>
C、民主法治 <br/>
D、科学发展

629、构建社会主义和谐社会的重点是（　　）（C)
A、坚持以马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想为指导 <br/>
B、民主法制、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处 <br/>
C、解决人民群众最关心、最直接、最现实的利益问题 <br/>
D、到2020年完全实现社会主义和谐社会

630、构建社会主义和谐社会的工作方针是（　　）。（D)
A、以人为本 <br/>
B、改革开放 <br/>
C、民主法治 <br/>
D、科学发展

631、构建社会主义和谐社会的主体是（　　）<br/><br/>（B)
A、中国共产党 <br/>
B、人民群众 <br/>
C、知识分子 <br/>
D、工人

632、党的十七大对以（　　）为重点的社会建设作了全面部署。（D)
A、建立基本医疗卫生制度 <br/>
B、完善社会保障体系 <br/>
C、积极扩大就业 <br/>
D、改善民生<br/><br/>

633、社会主义和谐社会的基本特征有六个方面，排在第一的是（　　）（A)
A、民主法治 <br/>
B、公平正义 <br/>
C、诚信友爱 <br/>
D、人与自然和谐相处

634、构建社会主义和谐社会，关键在（　　）（B)
A、党的基本路线 <br/>
B、中国共产党 <br/>
C、稳定的社会局面 <br/>
D、广大人民群众

635、民族振兴的基石是（　　）<br/><br/>（A)
A、教育 <br/>
B、公平 <br/>
C、正义 <br/>
D、民主

636、社会保障体系中不是社会保障基础的是（　　）。（D)
A、社会保险 <br/>
B、社会救助 <br/>
C、社会福利 <br/>
D、商业保险 <br/>

637、构建社会主义和谐社会的着力点是（　　）<br/><br/>（C)
A、民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处 <br/>
B、解决人民群众最关心、最直接、最现实的利益问题 <br/>
C、发展社会事业、促进社会公平正义、建设和谐文化、完善社会管理、增强社会创造力 <br/>
D、加强党对构建社会主义和谐社会的领导

638、党的十八大报告提出，我们必须树立的生态文明理念是（　　）<br/><br/>（A)
A、尊重自然、顺应自然、保护自然的理念 <br/>
B、改造自然、征服自然、利用自然的理念 <br/>
C、尊重自然、改造自然、征服自然的理念 <br/>
D、顺应自然、利用自然、改造自然的理念

639、党的十八大报告指出，社会建设的重点是（　　）（C)
A、加快推进社会体制改革 <br/>
B、推动实现更高质量的就业 <br/>
C、保障和改善民生 <br/>
D、构建和谐劳动关系

640、&nbsp;党的十八大报告提出，我国确保到二〇二〇年实现的宏伟目标是（　　）<br/><br/>（A)
A、全面建成小康社会 <br/>
B、全面建设小康社会 <br/>
C、基本实现现代化 <br/>
D、共同富裕

641、党的十‘八大报告提出的建立社会公平保障体系的主要内容是（　　）（A)
A、权利平等、机会平等、规则平等 <br/>
B、权利平等、义务平等、机会平等
C、权利平等、发展平等、义务平等 <br/>
D、权利平等、发展平等、规则平等 <br/>

642、构建社会主义和谐社会要实现学有所教，劳有所得、病有所医、老有所依，住有所居的目标，这体现了加快推进社会建设的重点是（）（B)
A、发展教育
B、改善民生
C、扩大就业
D、养老助残

643、中国十六届六中全会强调构建社会主义和谐社会的根本着眼点是（）（B)
A、解决执政能力建设的关键问题
B、解决人民群众最关心、最直接、最现实的利益问题
C、解决新世纪、新阶段的不和谐问题
D、解决中国经济增长和社会发展的可持续问题

644、中共十六届六中全会对中国社会主义和谐社会的科学定位是（）（D)
A、社会主义初级阶段的和谐社会
B、全面建设小康社会的和谐社会
C、中国特色社会主义初级阶段的和谐社会
D、在中国特色社会主义道路上，中国共产党须与全体人民共同建设、共同享有的和谐社会

645、科学发展观的主题是发展,中国特色社会主义和谐社会的主题是（）（B)
A、科学发展
B、以人为本
C、和平正义
D、改善民生

646、社会主义和谐社会的主要价值目标或核心价值是（）（C)
A、民主法治
B、自由民主
C、公平正义
D、社会稳定

647、社会主义和谐社会的必要条件和基本标志是（）（A)
A、安定有序
B、社会安定
C、发展有序
D、秩序良好

648、构建社会主义和谐社会的根本出发点和落脚点是（）（A)
A、以人为本
B、共同富裕
C、民主法治
D、公平正义

649、构建社会主义和谐社会的工作方针是（）（A)
A、科学发展
B、诚心友爱
C、充满活力
D、民主法治

650、构建社会主义和谐社会的主要动力是（）（D)
A、人和自然和谐相处
B、社会安定
C、民主法治
D、改革开放

651、构建社会主义和谐社会的重要保证是（）（A)
A、民主法治
B、公平正义
C、经济发展
D、社会稳定

652、<p>和平与发展是当今时代的两大主题，发展的核心问题是（　　）<br/><br/></p>（B)
A、<p>政治问题</p>
B、<p>经济问题 <br/></p>
C、<p>军事问题 <br/></p>
D、<p>外交问题</p>

653、当代世界的主题是（　　）。<br/><br/>（D)
A、<p>战争与和平 <br/></p>
B、<p>战争与革命 <br/></p>
C、<p>和平与稳定</p>
D、<p>和平与发展</p>

654、当今世界局势发展的方向是（　　）（D)
A、单极化
B、两极化
C、三极化
D、多极化

655、1953年12月，首次系统提出和平共处五项原则的是（　　）。（A)
A、<p>周恩来</p>
B、<p>尼赫鲁 <br/></p>
C、<p>苏加诺 <br/></p>
D、<p>英?甘地</p>

656、我国独立自主的和平外交政策，应坚持把（　　）<br/><br/>（A)
A、国家主权和国家利益放在首位 <br/>
B、反对霸权主义、强权政治放在首位 <br/>
C、和平友好，真正不结盟放在首位 <br/>
D、扩大开放，发展对外经济关系放在首位<br/><br/>

657、建国初期我国的外交战略是（　　）。<br/><br/>（A)
A、“一边倒” <br/>
B、“一条线” <br/>
C、“一大片” <br/>
D、“真正的不结盟”

658、我们应当把对外开放的基本立足点放在（　　）<br/><br/>（C)
A、发展对外经济关系上 <br/>
B、发展睦邻友好关系上
C、增强我国独立自主、自力更生的能力上
D、吸收和借鉴世界一切文明成果上

659、“真正的不结盟”战略是我国（　　）以来实行的外交战略。（D)
A、新中国成立初期 <br/>
B、20世纪60年代 <br/>
C、20世纪70年代 <br/>
D、20世纪80年代

660、<p>&nbsp;1988年我国决定建立（　　）</p>（C)
A、<p>四个经济特区 <br/></p>
B、<p>十四个沿海城市经济开放区 <br/></p>
C、<p>海南经济特区 <br/></p>
D、<p>上海浦东开发区</p>

661、霸权主义和强权政治的社会根源是（　　）。<br/><br/>（B)
A、资产阶级的意识形态 <br/>
B、垄断资本主义的政治经济制度 <br/>
C、资产阶级的人权主义 <br/>
D、社会经济全球化

662、当今世界和平与发展的主要障碍是（　　）（A)
A、霸权主义与强权政治 <br/>
B、垄断资本主义的经济制度 <br/>
C、垄断资本主义的政治制度 <br/>
D、西方国家的“西化”与“分化”政策<br/><br/>

663、中国处理一切国际事务的原则是（　　）。（A)
A、独立自主 <br/>
B、和平共处五项原则 <br/>
C、平等对话 <br/>
D、和平发展

664、发展对外关系必须正确处理好（　　）。。。（D)
A、物质文明和精神文明建设的关系 <br/>
B、国内贸易和对外贸易的关系 <br/>
C、国内资源和国际资源的关系 <br/>
D、实行对外开放和坚持独立自主、自力更生的关系<br/><br/>

665、中国处理国际关系的基本准则是（　　）。（B)
A、独立自主
B、和平共处五项原则 <br/>
C、加强同发展中国家的团结与合作 <br/>
D、“一边倒”

666、&nbsp;霸权主义和强权政治的社会根源是（　　）（B)
A、资产阶级的意识形态 <br/>
B、垄断资本主义的政治经济制度 <br/>
C、资产阶级的人权主义 <br/>
D、社会、经济全球化

667、&nbsp;20世纪50年代初由中、印、缅三国共同倡导的是（　　）<br/><br/>（A)
A、和平共处五项原则 <br/>
B、不结盟运动 <br/>
C、建立战略伙伴关系 <br/>
D、建立国际政治经济新秩序<br/><br/>

668、中国外交政策的宗旨是（）。（B)
A、互信、互利、平等和协作 <br/>
B、维护世界和平，促进共同发展 <br/>
C、睦邻、富邻、安邻 <br/>
D、建设持久和平与共同繁荣的和谐世界<br/><br/>

669、我国经济特区的性质是（　　）。。（B)
A、国家资本主义 <br/>
B、社会主义 <br/>
C、半社会主义 <br/>
D、社会主义与资本主义结合

670、威胁世界和平与稳定的主要根源（　　）。（A)
A、霸权主义和强权政治 <br/>
B、民族与宗教问题 <br/>
C、领土和边界争端 <br/>
D、恐怖主义活动

671、我国经济特区在于实行特殊的（　　）（D)
A、政治制度 <br/>
B、社会制度 <br/>
C、经济制度 <br/>
D、经济政策和经济管理体制

672、我国发展对外经济关系，从根本上说是（　　）。。（C)
A、由社会生产力不发达决定的 <br/>
B、由社会主义初级阶段的国情决定的 <br/>
C、生产社会化和市场经济发展的必然结果 <br/>
D、世界各国人民发展友好关系的必然要求

673、邓小平提出的和平与发展两大时代主题的核心是（　　）（B)
A、和平 <br/>
B、发展
C、民族独立 <br/>
D、经济联盟<br/><br/>

674、影响当代世界发展的主要障碍是（　　）<br/><br/>（C)
A、军备竞赛 <br/>
B、局部战争 <br/>
C、国际经济旧秩序 <br/>
D、发展中国家的贫穷落后<br/><br/>

675、发展对外经济关系的基础和主要内容是（　　）。。。（A)
A、对外贸易 <br/>
B、对外资金交流 <br/>
C、对外技术交流 <br/>
D、对外劳务合作

676、1979年党中央批准试办的经济特区有（　　）<br/><br/>（A)
A、深圳 <br/>
B、海南岛 <br/>
C、浦东
D、大连

677、对外开放是我国的一项长期的基本国策，实行这一国策的前提和基础是（　　）<br/><br/>（B)
A、公平合理，互惠互利 <br/>
B、独立自主，自力更生 <br/>
C、发展对外贸易，引进资金和先进技术 <br/>
D、实行全方位、多层次、宽领域的开放<br/><br/>

678、我国对外政策的根本立场是（　　）<br/><br/>（D)
A、反对霸权主义 <br/>
B、反对帝国主义 <br/>
C、维护世界和平 <br/>
D、独立自主

679、世界和平与发展这两大问题，至今一个也没有解决，是由于（　　）（D)
A、争霸与战争成为当前时代的主流 <br/>
B、因民族、宗教、领土等引起的战争时起时伏 <br/>
C、人口增长失控，资源破坏，环境恶化 <br/>
D、霸权主义、强权政治的作祟

680、建立国际政治经济新秩序的基础必须是（　　）（B)
A、人权高于主权的原则 <br/>
B、和平共处五项原则 <br/>
C、不结盟原则 <br/>
D、自由平等的原则

681、中国外交政策的基本目标是（　　）<br/><br/>（B)
A、提高中国的国际地位 <br/>
B、维护世界和平，促进人类共同繁荣和发展 <br/>
C、反对霸权主义和强权政治 <br/>
D、实现全人类的解放

682、中国外交工作的立足点是（　　）（A)
A、加强同发展中国家的团结与合作 <br/>
B、独立自主 <br/>
C、加强同西方发达国家的合作 <br/>
D、加强对话，反对对抗 <br/>

683、<p style="text-align:justify;text-justify:inter-ideograph"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">孔德认为，居于科学的最高层次的是（</span> <span style="font-family:宋体">）</span></span></p><p><br/></p>（A)
A、<p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">社会学</span></span></p>
B、<p>哲学</p>
C、<p>生物学</p>
D、<p>数学</p>

684、<p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第一个提出</span>“社会学”概念的人是（ ）</span></p><p><br/></p>（D)
A、<p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">斯宾塞</span></span></p>
B、<p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">韦伯</span></span></p>
C、<p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">马克思</span></span></p>
D、<p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">孔德</span></span></p>

685、当今世界的主题是和平与发展,其中核心问题是（）（B)
A、和平
B、发展
C、反恐
D、合作

686、我国坚持独立自主、自力更生的方针是由（）（A)
A、社会主义国家的性质决定的
B、人口大国的国情决定的
C、生产力发展水平决定的
D、经济体制决定的

687、世界和平与发展的主要障碍是（）（D)
A、民族矛盾
B、贸易保护主义
C、宗教纷争
D、霸权主义与强权政治

688、中国外交政策坚持的根本原则是（）（D)
A、和平共处
B、不干涉他国内政
C、不结盟
D、独立自主

689、我国处理同其他国家之间关系的最高准则是（）（D)
A、社会制度的性质
B、国家利益
C、意识形态
D、和平共处五项原则

690、中国外交工作的立足点是（）（B)
A、加强同发达国家的合作
B、加强同发展中国家的团结合作
C、独立自主
D、反对霸权主义

691、中国外交政策的基本目标是（）（D)
A、扩大对外开放
B、提高综合国力
C、反对霸权主义和强权政治
D、维护世界和平，促进人类共同繁荣和发展

692、中国坚持独立自主的和平外交政策必须把（）（B)
A、同发展中国家建立友好关系放在首位
B、国家主权和国家利益放在首位
C、扩大对外开放，发展对外经济放在首位
D、和平友好,真正不结盟放在首位

693、邓小平提出“一国两制”的构想，起初是为了解决（　　）<br/><br/>（C)
A、<p>香港问题</p>
B、<p>澳门问题 <br/></p>
C、<p>台湾问题 <br/></p>
D、<p>港澳台问题</p>

694、周恩来把我们党和平解决台湾问题的思想、政策和主张归纳为（　　）。<br/><br/>（A)
A、<p>“一纲四目” <br/></p>
B、<p>“叶九条” <br/></p>
C、<p>“邓六条” <br/></p>
D、<p>“江八点”</p>

695、“一国两制”的前提是（　　）（D)
A、<p>坚持四项基本原则 <br/></p>
B、<p>坚持和平共处原则 <br/></p>
C、<p>坚持高度自治原则 <br/></p>
D、<p>坚持一个中国原则</p>

696、我们党对台方针政策发生重大转变的标志是（　　）（C)
A、<p>1978年的十一届三中全会公报 <br/></p>
B、<p>1981年叶剑英发表的“叶九条” <br/></p>
C、<p>1979年全国人大常委会发表的《告台湾同胞书》 <br/></p>
D、<p>1982年的十二大</p>

697、标志着香港进入回归前过渡时期的重要文件是（　　）<br/><br/>（B)
A、《中英北京条约》 <br/>
B、《中英联合声明》 <br/>
C、《香港特别行政区基本法》 <br/>
D、《我们对香港问题的基本立场》

698、台湾问题的实质是（　　）。（B)
A、中美关系问题 <br/>
B、国内战争遗留问题 <br/>
C、中日关系问题 <br/>
D、国际争端问题<br/><br/>

699、实行“一国两制”后，台湾特别行政区比其他特别行政区享有的更特殊的权利是（D)
A、立法权 <br/>
B、独立的司法权和终审权 <br/>
C、行政管辖权
D、可以保留自己的军队

700、台湾问题的本质是（　　）（A)
A、中国的内政问题 <br/>
B、中国同美国的关系问题 <br/>
C、中国同英国的关系问题 <br/>
D、中国同日本的关系问题

701、台湾与大陆和平统一后，可享受比香港、澳门特别行政区更高度的自治权利，即（　　）。（D)
A、可以实行单独的财政核算 <br/>
B、拥有行政管理权 <br/>
C、拥有立法权、独立的司法权和终审权 <br/>
D、可以保留自己的军队

702、香港和澳门回归祖国的时间分别是（　　）<br/><br/>（C)
A、1998年7月1日和l999年12月20日 <br/>
B、1997年12月20日和l999年7月1日 <br/>
C、1997年7月1日和l999年12月20日 <br/>
D、1998年12月20日和l999年7月1日

703、“一国两制”构想最早是针对（　　）。（A)
A、台湾问题提出的 <br/>
B、香港问题提出的 <br/>
C、澳门问题提出的 <br/>
D、港、澳、台问题提出的

704、实现“一国两制”的前提和基础是（　　）（C)
A、台、港、澳享有高度自治权 <br/>
B、中国坚持社会主义 <br/>
C、一个中国 <br/>
D、台、港、澳保持原有的资本主义制度不变<br/><br/>

705、台湾问题的本质是（）<br/><br/>（A)
A、中国的内政问题 <br/>
B、中国同美国的关系问题 <br/>
C、中国同英国的关系问题 <br/>
D、中国同日本的关系问题

706、解决台湾问题的基本方针是（　　）（C)
A、实行三通 <br/>
B、和平共处 <br/>
C、和平统一、一国两制 <br/>
D、求同存异

707、按照“一国两制”构想完成祖国统一大业，不会改变我国社会的性质，是因为（　　）。<br/><br/>（B)
A、保持原有资本主义制度不变的特别行政区是中华人民共和国不可分割的一部分 <br/>
B、两种制度的地位不同，中国的主体坚持社会主义制度 <br/>
C、特别行政区要接受中央人民政府的领导 <br/>
D、特别行政区除高度自治外，与大陆各行政区没有什么区别

708、“一国两制”的前提是（）（D)
A、坚持四项基本原则 <br/>
B、坚持和平共处原则 <br/>
C、坚持高度自治原则 <br/>
D、坚持一个中国原则

709、当前我国发展两岸关系的基础是（　　）。<br/><br/>（C)
A、坚持实行三通 <br/>
B、坚持和平共处 <br/>
C、坚持九二共识，一个中国 <br/>
D、坚持求同存异

710、&nbsp;在台湾问题上，我们的立场是（　　）（C)
A、武力统一 <br/>
B、只争取和平统一 <br/>
C、争取和平统一，但不承诺放弃使用武力 <br/>
D、争取和平统一，不首先使用武力

711、实行“一国两制”后，台湾特别行政区比其他特别行政区享有的更特殊的权利是（　　）<br/><br/>（D)
A、立法权 <br/>
B、独立的司法权和终审权 <br/>
C、行政管辖权 <br/>
D、可以保留自己的军队 <br/>

712、标志着香港进入回归前过渡时期的重要文件是（　　）。（B)
A、《中英北京条约》 <br/>
B、《中英联合声明》 <br/>
C、《香港特别行政区基本法》 <br/>
D、《我们对香港问题的基本立场》<br/><br/>

713、新形势下两岸同胞最重要、最紧迫的任务是<br/><br/>（A)
A、反对和遏制“台独” <br/>
B、回到“九二共识” <br/>
C、促进两岸政治谈判 <br/>
D、推进两岸“三通”

714、十届人大三次会议通过的专门打击和遏制“台独”分裂活动的法律是（　　）。（B)
A、《香港特别行政区基本法》 <br/>
B、《反分裂国家法》
C、《澳门特别行政区基本法》 <br/>
D、《中华人民共和国宪法》 <br/>

715、澳门回归祖国标志着（）（A)
A、外国人占据和统治中国领土的历史彻底结束 <br/>
B、祖国统一大业的完成 <br/>
C、中国人民为世界和平作出新的贡献 <br/>
D、中国抵御外敌的彻底胜利

716、“和平统一，“国两制“基本方针的提出是从解决____开始的。（）（A)
A、台湾问题开始的
B、香港问题开始的
C、澳门问题开始的
D、香港和澳门问题开始的

717、实现“一国两制”的前提和核心是（）（C)
A、港澳台地区享有高度自治权
B、中国坚持社会主义
C、国家的主权统一于中华人民共和国
D、港澳台地区保持原有的资本主义制度不变

718、<p>我国实行”一国两制”不会改变人民民主专政国家的社会主义性质。这是因为（）</p>（D)
A、<p>特别行政区只是中华人民共和国的一个行政区域</p>
B、<p>特别行政区是在中华人民共和国中央人民政府的统一领导下</p>
C、<p>特别行政区享有内地.般地方行政区所没有的高度自治权</p>
D、<p>两种制度地位不同，社会主义制度是主体</p>

719、“一国两制”的前提和基础是（）（A)
A、世界上只有一个中国
B、台湾是中国领士不可分制的部分
C、中华人民共和国政府是代表全中国的唯合法政府
D、中国的主权是完整的，是不可分割的

720、发展两岸关系和实现和平统一的基础是（）（B)
A、“和平统一，国两制”
B、坚持一个中国原则
C、决不承诺放弃使用武力
D、反对台湾独立

721、1979年1月，全国人大常含委会发表《告台湾同胞》（）（C)
A、中华人民共和国是代表全中国人民的唯一合法政府
B、两岸应早日“三通”
C、坚持一个中国的立场，反对台湾独立
D、台湾是中国的一部分

722、中国政府于1979年宣布对台湾实行和平统的方针时，是基于一个前提，即当时（）（C)
A、我国政府正同美国建立外交关系
B、我国已正式恢复在联合国的合法席位
C、台湾当局坚持世界上只有一个中国，台湾是中国的一部分
D、我国政府决定对外开放

723、<p>中国政府主张“一国两制”和平统一台湾，但决不承诺放弃使用武力，目的是（）</p>（C)
A、<p>准备最后用武力解放台湾</p>
B、<p>以武力压台湾统一</p>
C、<p>针对外国势力干涉中国统一和“台独“势力把台湾从祖国分裂出去的图谋</p>
D、<p>对付台湾人民</p>

724、最早提出两岸尽快实现通邮、通航、通商建议的文献是（）（D)
A、《中国大陆和台湾和平统一的设想》
B、《为促进祖国统大业的完成而继续奋斗》
C、(完成祖国统一大业是全体中国人民的共同愿望》
D、《告台湾同胞书》

725、中国政府解决台湾问题的基本方针（）（D)
A、和平统一
B、一国两制
C、坚持一个中国原则
D、和平统一，一国两制

726、实现两岸和平统,我们寄希望于台湾人民，充分尊重（）（D)
A、台湾同胞的生活方式
B、台湾同胞的利益
C、台湾同胞当家作主的愿望
D、台湾同胞的生活方式和当家作主的愿望

727、坚持一个中国原则的核心是（）（D)
A、反对台湾独立
B、反对“台独”势力分裂祖国
C、贯彻“一国两制“构想
D、中国的主权和领土完整不可容分割

728、建设中国特色社会主义必须依靠（　　）（A)
A、<p>工人、农民和知识分子 <br/></p>
B、<p>工人、农民和私营企业主</p>
C、<p>工人、知识分子和个体劳动者 <br/></p>
D、<p>工人、农民和个体劳动者</p>

729、工人阶级是中国特色社会主义事业的（　　）。<br/><br/>（A)
A、领导力量 <br/>
B、依靠力量 <br/>
C、根本力量 <br/>
D、建设者

730、解决我国民族问题的基本政策是（　　）<br/><br/>（C)
A、<p>地方自治 <br/></p>
B、<p>联邦制 <br/></p>
C、<p>民族区域自治制度 <br/></p>
D、<p>基层民主制度</p>

731、我国先进生产力和先进生产关系的代表是（　　）。（A)
A、工人阶级 <br/>
B、农民阶级 <br/>
C、知识分子 <br/>
D、新的社会阶层

732、新时期爱国统一战线的基础是（　　）（A)
A、社会主义和爱国主义 <br/>
B、社会主义和共产主义 <br/>
C、社会主义和集体主义 <br/>
D、共产主义和爱国主义

733、我国社会主义现代化建设中人数最多的依靠力量是（　　）。（B)
A、工人阶级 <br/>
B、农民阶级 <br/>
C、知识分子 <br/>
D、新的社会阶层

734、新时期爱国统一战线的性质是（　　）<br/><br/>（C)
A、爱国主义 <br/>
B、政治联盟 <br/>
C、社会主义 <br/>
D、人民民主

735、改革开放以来新出现的社会阶层是（　　）。（B)
A、社会主义事业的领导力量 <br/>
B、中国特色社会主义的建设者 <br/>
C、.新的中产阶级 <br/>
D、中国先进生产力的代表者

736、人民政协的主要职能是（　　）。。（B)
A、政治协商和工作监督
B、政治协商和民主监督 <br/>
C、政治协商和法律监督 <br/>
D、政治协商和舆论监督<br/><br/>

737、<p>坚持四项基本原则的核心是（　　）</p>（C)
A、<p>社会主义道路 <br/></p>
B、<p>无产阶级专政 <br/></p>
C、<p>共产党的领导 <br/></p>
D、<p>马列主义、毛泽东思想、邓小平理论</p>

738、“尊重劳动、尊重知识、尊重人才、尊重创造”的核心和基础是（　　）。<br/><br/>（B)
A、尊重创造 <br/>
B、尊重劳动 <br/>
C、尊重人才 <br/>
D、尊重知识

739、中国共产党在中国革命和建设事业中的领导地位，是由（　　）（B)
A、党的宗旨决定的 <br/>
B、党的性质决定的 <br/>
C、党的纲领决定的 <br/>
D、党的路线决定的

740、新时期爱国统一战线的性质是（　　）。（B)
A、爱国主义性质的 <br/>
B、社会主义性质的 <br/>
C、政治联盟性质的 <br/>
D、人民民主性质的

741、加强党的建设，要始终把（　　（A)
A、思想建设放在首位 <br/>
B、组织建设放在首位 <br/>
C、作风建设放在首位 <br/>
D、制度建设放在首位

742、中国的宗教政策是（　　）。（A)
A、宗教信仰自由 <br/>
B、宗教与国家分离 <br/>
C、限制宗教发展 <br/>
D、实行宗教自管

743、坚持和加强党的领导，是建设中国特色社会主义现代化事业的（　　）（D)
A、重要任务 <br/>
B、重要目标 <br/>
C、主要内容 <br/>
D、根本前提和保证

744、新时期爱国统一战线的基础是（　　）。<br/><br/>（A)
A、社会主义和爱国主义 <br/>
B、社会主义和共产主义 <br/>
C、社会主义和集体主义 <br/>
D、共产主义和爱国主义<br/><br/>

745、我国解决民族问题的根本出发点和归宿是（　　）（C)
A、各民族的团结 <br/>
B、各民族的平等 <br/>
C、各民族的共同繁荣 <br/>
D、各民族的进步

746、党和国家全部工作的出发点和落脚点是（　　）。（C)
A、一切从社会主义初级阶段实际出发 <br/>
B、解放和发展生产力 <br/>
C、全心全意为人民谋利益 <br/>
D、为了中华民族的伟大复兴

747、中国共产党的阶级基础是（　　）（A)
A、工人阶级 <br/>
B、农民阶级 <br/>
C、知识分子 <br/>
D、爱国主义者同盟<br/><br/>

748、中国工人阶级最可靠的同盟军是（　　）<br/><br/>（C)
A、知识分子 <br/>
B、共产党 <br/>
C、农民
D、解放军

749、中国共产党的宗教政策是（　　）<br/><br/>（A)
A、宗教信仰自由 <br/>
B、宗教与国家分离 <br/>
C、限制宗教发展 <br/>
D、<p>实行宗教自管<br/><br/></p>

750、&nbsp;关系到中国社会主义现代化建设和改革开放事业兴衰成败的根本问题是（　　）（B)
A、坚持党的民族区域自治政策 <br/>
B、加强党的建设 <br/>
C、培养接班人 <br/>
D、坚持爱国统一战线<br/><br/>

751、中国共产党同一切剥削阶级政党的根本区别是　　（C)
A、坚持“三个代表” <br/>
B、坚持解放思想、实事求是 <br/>
C、全心全意为人民服务，立党为公，执政为民 <br/>
D、以马列主义、毛泽东思想和邓小平理论为指导

752、中国共产党的宗旨是（　　）（A)
A、全心全意为人民服务 <br/>
B、坚持党的基本路线和基本纲领 <br/>
C、实现社会主义现代化 <br/>
D、实现共产主义

753、党的十八大报告指出，新形势下加强和改进党的建设面临的“四大考验”是（　　）（B)
A、改革开放考验、消除腐败考验、能力考验、市场经济考验
B、执政考验、改革开放考验、市场经济考验、外部环境考验
C、廉政考验、能力考验、外部环境考验、改革开放考验
D、务实清廉考验、生态文明考验、市场经济考验、外部环境考验<br/><br/>

754、党的十八大报告指出，新形势下加强和改进党的建设面临的“四种危险”是（　　）（C)
A、宗派主义危险、官僚主义危险、主观主义危险、消极腐败危险
B、能力不足危险、脱离群众危险、主观主义危险、官僚作风危险 <br/>
C、精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险 <br/>
D、淡化理想信念危险、消极腐败危险、忽视生态文明危险、官僚主义危险

755、党的十八大报告强调，共产党人的政治灵魂和精神支柱是（　　）（A)
A、对马克思主义的信仰，对社会主义和共产主义的信念 <br/>
B、对实现社会主义现代化和中华民族伟大复兴的信念 <br/>
C、对建设中国特色社会主义的共同理想信念 <br/>
D、对全面建成小康社会奋斗目标的决心和信心<br/><br/>

756、党的十八届三中全会《决定》关于健全改进作风常态化制度的论述，提出必须反对的“四风”是（　　）<br/><br/>（A)
A、形式主义、官僚主义、享乐主义和奢靡之风 <br/>
B、形式主义、官僚主义、享乐主义和个人主义之风 <br/>
C、形式主义、官僚主义、享乐主义和自由主义之风 <br/>
D、形式主义、官僚主义、享乐主义和浮夸虚报之风 <br/>

757、中国社会主义事业的领导核心是（）（D)
A、工人阶级
B、农民阶级
C、知识分子
D、中国共产党

758、邓小平指出,改善党的领导,其中最主要的，就是要（）（D)
A、加强作风建设
B、加强组织建设
C、反腐败斗争
D、加强思想政治工作

759、新时期爱国统一.战线的性质是（）（B)
A、爱国主义
B、社会主义
C、民族主义
D、民主主义

760、新时期中国人民政治协商会议的性质是（）（C)
A、国家政权机关
B、各阶级的联盟
C、具有广泛代表性的爱国统一战线组织
D、人民团体

761、中国共产党在中国革命和社会主义现代化建设事业中的领导地位是由中国共产党的-----决定的。（）（C)
A、任务
B、政策
C、性质
D、威信

762、立党为公、执政为民是（）（B)
A、党的根本任务的体现
B、党的根本宗旨的体现
C、党的基本路线的体现
D、党的奋斗目标的体现

763、中国共产党同一切剥削到阶级政党的根本区别是（）（C)
A、以马克思列宁主义、毛泽东思想和邓小平理论为指导
B、坚持“三个代表”重要思想
C、全心全意为人民服务,立党为公.执政为民
D、坚持解放思想、实事求是

764、中国共产党的最大政治优势是（）（D)
A、理论联系实际
B、实事求是
C、独立自主
D、密切联系群众

765、中国共产党执政后的最大危险是（）（B)
A、放松思想工作
B、脱离群众
C、党政不分
D、组织涣散

766、十七大报告指出，新时期最突出的标志是（）（D)
A、改革开放
B、解放思想
C、快速发展
D、与时俱进

767、改革开放中产生的新的社会阶层是（）（A)
A、中国特色社会主义事业的建设者
B、中国特色社会主义事业的领导者
C、社会主义公有制经济的重要组成部分
D、中国先进生产力的代表者

